Here is a section of the wiki page for Chloe Price/Gallery:

## [Timeline](original_timeline.md) 

vlcsnap-2016-09-05-10h59m13s344.png|Young Chloe talking with Max
vlcsnap-2016-09-05-11h03m06s565.png|Chloe searching for clues on the Internet
vlcsnap-2016-09-05-11h31m47s940.png|Chloe in the [hospital](hospital.md)
vlcsnap-2016-09-05-14h22m38s595.png|Chloe and Max talking with [Mark Jefferson](mr__jefferson.md)
vlcsnap-2016-09-05-14h25m54s990.png|Chloe talking with [Justin Williams](justin.md)
vlcsnap-2016-09-05-16h13m27s342.png|Chloe in her car at the [beach](beach.md)
LifeIsStrange 2017-02-10 23-38-36-76.png|Chloe by Frank's RV at the beach
vlcsnap-2016-09-05-17h33m15s850.png|Chloe terrified after having killed Frank
vlcsnap-2016-09-05-17h38m51s896.png|Chloe threatening Frank
vlcsnap-2016-09-05-17h56m28s726.png|Chloe after seeing photos of [Rachel Amber](rachel.md)
Max and Chloe 19.png|Max comforting Chloe after the discovery of Rachel's body
vlcsnap-2016-09-05-18h03m58s636.png|Chloe waiting for Max to have revenge on Nathan
vlcsnap-2016-09-12-19h02m12s769.png|Chloe looking at Rachel's body again
vlcsnap-2016-09-12-19h02m41s284.png|Chloe shot by Jefferson
Max and Chloe 18.png|Chloe on the ground

## Episode Five - "[Episode 5: Polarized](polarized.md)" 

vlcsnap-2016-09-07-17h38m38s583.png|Chloe listening to Max's story
vlcsnap-2016-09-07-17h43m59s444.png|Chloe witnessing [The Storm](the_storm.md)
vlcsnap-2016-09-07-17h44m31s589.png|Chloe talking with Max
vlcsnap-2016-09-07-17h45m01s211.png|Chloe hugging Max
vlcsnap-2016-09-07-17h47m45s878.png|Chloe supporting Max as she enters [Max's Nightmare](her_nightmare.md)
vlcsnap-2016-09-07-18h46m23s083.png|Chloe admitting her selfishness
vlcsnap-2016-09-07-18h46m58s816.png|Chloe crying as she's ready to sacrifice herself
vlcsnap-2016-09-07-18h51m34s345.png|Chloe witnessing the storm after saved by Max
Max and Chloe 22.png|Chloe and Max in the next morning
vlcsnap-2016-09-10-16h30m03s424.png|Chloe and Max hug for the last time

{{Galleries}}

''
vlcsnap-2016-09-05-10h21m39s916.png|Chloe in the morning
Max and Chloe 16.png|Chloe and Max looking at the photo album
youngchloe-alt.jpg|Photo of young Chloe

#

## [Timeline](original_timeline.md) 

vlcsnap-2016-09-05-10h59m13s344.png|Young Chloe talking with Max
vlcsnap-2016-09-05-11h03m06s565.png|Chloe searching for clues on the Internet
vlcsnap-2016-09-05-11h31m47s940.png|Chloe in the [hospital](hospital.md)
vlcsnap-2016-09-05-14h22m38s595.png|Chloe and Max talking with [Mark Jefferson](mr__jefferson.md)
vlcsnap-2016-09-05-14h25m54s990.png|Chloe talking with [Justin Williams](justin.md)
vlcsnap-2016-09-05-16h13m27s342.png|Chloe in her car at the [beach](beach.md)
LifeIsStrange 2017-02-10 23-38-36-76.png|Chloe by Frank's RV at the beach
vlcsnap-2016-09-05-17h33m15s850.png|Chloe terrified after having killed Frank
vlcsnap-2016-09-05-17h38m51s896.png|Chloe threatening Frank
vlcsnap-2016-09-05-17h56m28s726.png|Chloe after seeing photos of [Rachel Amber](rachel.md)
Max and Chloe 19.png|Max comforting Chloe after the discovery of Rachel's body
vlcsnap-2016-09-05-18h03m58s636.png|Chloe waiting for Max to have revenge on Nathan
vlcsnap-2016-09-12-19h02m12s769.png|Chloe looking at Rachel's body again
vlcsnap-2016-09-12-19h02m41s284.png|Chloe shot by Jefferson
Max and Chloe 18.png|Chloe on the ground



Generate five trivia questions relevant to this section of the page.