Here is a section of the wiki page for Chloe Price/Gallery:

#  Chloe Price/Gallery 

The following images are of the character [Chloe Price](chloe_price.md).

## Concept Art 

altchloe-concept-caplain.jpg|Concept art of Alternative Chloe by [Edouard Caplain](edouard_caplain.md)

## Episode One - "[Episode 1: Chrysalis](chrysalis.md)" 

LifeIsStrange Truck Chloe Max.jpg|[Maxine Caulfield](max.md) meeting Chloe for first time after 5 years
LifeIsStrange 2015-05-23 12-41-25-06.jpg|Max and Chloe talk in Chloe's car
LifeIsStrange 2015-05-23 13-10-29-15.jpg|Chloe medicating on the bed
LifeIsStrange_2015-05-23_13-10-27-48.jpg|Chloe medicating on the bed (2)
LifeIsStrange 2015-05-23 13-10-37-25.jpg|Chloe medicating on the bed (3)
LifeIsStrange 2015-05-23 13-23-00-52.jpg|Chloe dancing on the bed
LifeIsStrange 2015-05-23 13-32-57-39.jpg|Chloe sitting on a bench at the [Lighthouse](lighthouse.md)
LifeIsStrange max and Chloe look into sunset.jpg|Max and Chloe looking at the sunset
LifeIsStrange 2015-05-23 13-38-33-45.jpg|Chloe puzzled by the snowfall
Chloe Joyce David Photo.jpg|Photo of [David Madsen](david.md), [Joyce Price](joyce.md) and Chloe
Chloe_Photo4.jpg|"She looks super happy." (Max)
Chloe_Photo3.jpg|"She looks super sad." (Max)
Chloe_Photo2.jpg|"She looks super stoned." (Max)
Chloe_Max_Photo1.jpg|Photo of Max and Chloe playing pirates
Chloe_Photo5.png|Chloe on the swing
Chloe_Photo1.jpg|Chloe running in the parking lot
Chloe_Photo6.jpg|Chloe on a skateboard
Chloe and William Photo2.png|Chloe with [William Price](william.md) and [Bongo](bongo.md)
Chloe_William_Photo.png|Chloe and William

## Episode Two - "[Episode 2: Out of Time](out_of_time.md)" 

vlcsnap-2016-09-03-11h16m48s582.png|Chloe waiting for Max to prove her powers
Max and Chloe in Diner.png|Chloe amazed by Max's [Rewind](rewind.md) 
vlcsnap-2016-09-03-11h23m13s037.png|Chloe "pledging allegiance" to Max
vlcsnap-2016-09-03-11h25m42s088.png|Chloe smiling
Max and Chloe 02.png|Chloe and Max exit the [Two Whales Diner](diner.md)
vlcsnap-2016-09-03-11h29m48s305.png|Chloe with Max at the [American Rust Junkyard](junkyard.md)
vlcsnap-2016-09-03-11h30m40s932.png|Chloe aiming her gun at Max
vlcsnap-2016-09-03-11h31m32s063.png|Chloe asking Max to find bottles
LifeIsStrange 2016-09-03 13-40-49-720.jpg|Chloe waiting for Max
LifeIsStrange 2016-09-03 13-45-36-358.jpg|Chloe waiting for Max #2
maxandchloe2.jpg|Chloe and Max on a car hood
vlcsnap-2016-09-03-11h59m02s296.png|Chloe after doing some shots
LifeIsStrange 2016-09-03 14-03-46-886.jpg|Chloe playing with her gun
vlcsnap-2016-09-03-12h03m37s988.png|Chloe threatened by [Frank Bowers](frank.md)
vlcsnap-2016-09-03-12h13m30s160.png|Chloe talking to Max on the railroad 
vlcsnap-2016-09-03-12h23m46s564.png|Chloe with Max after being rescued
vlcsnap-2016-09-03-12h26m28s551.png|Chloe in her car
vlcsnap-2016-09-03-13h03m56s566.png|Chloe at the lighthouse cliff
vlcsnap-2016-09-03-13h04m04s442.png|Chloe smoking at the lighthouse cliff



Generate five trivia questions relevant to this section of the page.