Here is a section of the wiki page for Chloe Price/Gallery:

## Episode Three - "[Episode 3: Chaos Theory](chaos_theory.md)" 

Max and Chloe 05.png|Chloe talking to Max
vlcsnap-2016-09-04-14h00m29s575.png|Chloe talking to Max #2
2016-02-20_00078.jpg|Chloe with David's keys to [Blackwell Academy](blackwell.md)
vlcsnap-2016-09-04-14h03m47s173.png|Chloe peeking from the billboard
vlcsnap-2016-09-04-14h12m07s796.png|Chloe trying to unlock the door to the [Principal Wells' Office](principal_s_office.md)
vlcsnap-2016-09-04-14h13m01s397.png|Chloe smiling
vlcsnap-2016-09-04-14h26m56s867.png|Chloe sitting in a chair
vlcsnap-2016-09-04-14h51m46s227.png|Chloe and Max investigate [Raymond Wells](principal_wells.md)' computer
vlcsnap-2016-09-04-14h55m35s908.png|Chloe happy after Max lets her steal [Choices and Consequences#The_Handicapped_Fund](the_money.md)
vlcsnap-2016-09-04-15h11m47s966.png|Boys or Girls?
vlcsnap-2016-09-04-15h22m14s899.png|Chloe jumping into the pool
LifeIsStrange 2016-09-04 21-38-55-888.jpg|Chloe jumping into the pool (front view)
vlcsnap-2016-09-04-15h24m29s317.png|Chloe and Max in the pool
2016-02-20_00082.jpg|Chloe swimming in the [Blackwell Swimming Pool](blackwell_pool.md)
vlcsnap-2016-09-04-15h28m19s246.png|Chloe swimming in the pool #2
vlcsnap-2016-09-04-15h28m57s555.png|Chloe talking to Max after dressing up
vlcsnap-2016-09-04-15h34m24s424.png|Chloe sleeping
Vlcsnap-2016-09-04-15h35m44s526.png |Max taking a photo with Chloe
vlcsnap-2016-09-04-15h38m56s839.png|Max and Chloe on the bed
vlcsnap-2016-09-04-15h39m31s694.png|Chloe on the bed
vlcsnap-2016-09-04-15h47m41s902.png|Chloe on the bed #2
vlcsnap-2016-09-04-15h48m57s070.png|Chloe daring Max to kiss her
vlcsnap-2016-09-04-16h21m44s087.png|Chloe witnessing [Choices_and_Consequences#Confronting David](an_argument.md) between Joyce and David
Max and Chloe 11.png|Chloe and Max in [Frank's RV](frank_s_rv.md)
vlcsnap-2016-09-04-18h04m18s794.png|Chloe investigating Frank's computer
Max and Chloe - Young - Photo.jpg|Photo of young Chloe and Max (2008)
Max and Chloe 12.png|Young Chloe and Max
vlcsnap-2016-09-04-18h28m50s929.png|Chloe happy to see Max (alternative timeline)

## Episode Four - "[Episode 4: Dark Room](dark_room.md)" 
#

## [Alternative Timeline](alternative_timeline.md) 

newmemory.jpg|Photo of Chloe and William (taken by Max)
Max and Chloe 13.png|Chloe with Max on the [Alternative Beach](beach.md)
vlcsnap-2016-09-05-09h51m27s470.png|Chloe telling Max about her incident
vlcsnap-2016-09-05-09h55m01s421.png|Chloe thanking Max for paying her a visit
vlcsnap-2016-09-05-09h57m46s906.png|Chloe and Max at [Alternative Price Household](chloe_s_house.md)
vlcsnap-2016-09-05-09h58m22s555.png|Chloe in her bed
vlcsnap-2016-09-05-10h09m12s482.png|Chloe in her bed #2
Max and Chloe 15.png|Chloe and Max watch *{{Wiki|Blade Runner}}*
vlcsnap-2016-09-05-10h21m39s916.png|Chloe in the morning
Max and Chloe 16.png|Chloe and Max looking at the photo album
youngchloe-alt.jpg|Photo of young Chloe

#



Generate five trivia questions relevant to this section of the page.