Here is a section of the wiki page for Game Statistics (Life is Strange):

## **Minor Choices**
{|style"width:100%; background-color:transparent" class# "article-table"
| valign"top" |
**Daniel**
* You let Daniel draw your portrait. - 41%
* You didn’t let Daniel draw your portrait. - **59%**
|style# "padding-right:100px"|[File:TX MinorChoice Daniel.png](thumb.md)
|-
| valign"top" |
**Ms. Grant**
* You signed Ms. Grant’s petition. - 42%
* You didn’t sign Ms. Grant’s petition. - **58%**
|[File:TX MinorChoise MsGrant.png](thumb.md)
|-
| valign# "top" |
**Alyssa**
* You helped Alyssa. - **78%**
* You didn’t help Alyssa. - 22%
|style"padding-right:100px"|[File:TX MinorChoice Alyssa.png](thumb.md)
|-
| valign# "top" |
**Kate's Slate'''
* You erased the insults on Kate's slate. - 43%
* You didn't erase Kate's slate. - **57%**
|[File:TXMinorChoiceKate2.png](thumb.md)
|-
| valign"top" |
**Lisa the Plant**
* You watered your plant. - **68%**
* You didn’t water your plant. - 32%
|style# "padding-right:100px"|[File:TX MinorChoice Lisa.png](thumb.md)
|-
| valign"top" |
'''Dana's Pregnancy Test**
* You touched Dana’s pregnancy test. - 2%
* You didn’t touch Dana’s pregnancy test. **98%**
|[File:TX MinorChoice Dana-0.png](thumb.md)
|-
| valign# "top" |
**Victoria's Photos**
* You "reorganized" Victoria’s photos. - 21%
* You didn’t touch Victoria’s photos. - **79%**
|style"padding-right:100px"|[File:TX MinorChoiceVictoria2.png](thumb.md)
|-
| valign# "top" |
**Dirty RV'''
* You wrote on a [Frank's RV](dirty_rv.md). - 20%
* You didn’t write on a dirty RV. -** 80%**
|[File:TX MinorChoice Frank.png](thumb.md)
|-
| valign"top" |
**The Bird**
* You saved [Blue Jay](the_bird.md). - 42%
* You let the bird die. - **58%**
|style# "padding-right:100px"|[File:TX MinorChoice Bird.png](thumb.md)
|-
| valign"top" |
'''Chloe's Snow Globe**
* You broke Chloe’s snow globe. - 12%
* You didn’t break Chloe’s snow globe. **88%**
|[File:TX MinorChoice SnowGlobe.png](thumb.md)
|-
| valign# "top" |
**Snooping Evidence**
* You left evidence while searching through David’s stuff. - 19%
* You didn’t leave any evidence. - **81%**
|style"padding-right:100px"|[File:TX MinorChoice David3.png](thumb.md)
|-
| valign# "top" |
**David's Files**
* You read David’s files. - **62%**
* You didn’t read David’s files. - 38%
|[File:TX MinorChoice David2.png](thumb.md)
|}

## Episode Two - "[Episode 2: Out of Time](out_of_time.md)" 
#

## **Major Choices**
{|style"width:100%; background-color:transparent" class# "article-table"
| valign"top" |
**Kate's Question**
* You told Kate to go to the police. - 34%
* You told Kate to wait for more proof. - **66%**
|style# "padding-right:100px"|[File:TX MajorChoice Kate Ep2.png](thumb.md)
|-
| valign"top" |
**Kate's Phone Call'''
* You answered Kate's call. - **81%**
* You didn't answer Kate's call. - 19%
|[File:TX MajorChoice PhoneCall.png](thumb.md)
|-
| valign# "top" |
**Max and Frank**
* You tried to shoot Frank. - **52%**
* You didn't try to shoot Frank. - 48%
|style"padding-right:100px"|[File:TX MajorChoice Frank.png](thumb.md)
|-
| valign# "top" |
'''Kate's Fate'''
* You couldn't save Kate. - 37%
* You saved Kate's life. - **63%**
|[File:TX_MajorChoice_KateFate.png](thumb.md)
|-
| valign"top" |
**Blame**
* You blamed David. - 12%
* You blamed Nathan. - **71%**
* You blamed Mr. Jefferson. - 17%
|style# "padding-right:100px"|[File:TX_MajorChoice_Blame.png](thumb.md)
|}

#



Generate five trivia questions relevant to this section of the page.