Here is a section of the wiki page for Game Statistics/Xbox:

## **Major Choices**
{| width# "100%" align"center"
| valign# "top" |
**Kate's Question**
* You told Kate to go to the police. - 38%
* You told Kate to wait for more proof. - **62%**
|style"padding-right:100px"|[File:TX MajorChoice Kate Ep2.png](thumb.md)
|-
| valign# "top" |
**Kate's Phone Call'''
* You answered Kate's call. - **78%**
* You didn't answer Kate's call. - 22%
|[File:TX MajorChoice PhoneCall.png](thumb.md)
|-
| valign"top" |
**Max and Frank**
* You tried to shoot Frank. - **59%**
* You didn't try to shoot Frank. - 41%
|style# "padding-right:100px"|[File:TX MajorChoice Frank.png](thumb.md)
|-
| valign"top" |
'''Kate's Fate'''
* You couldn't save Kate. - 40%
* You saved Kate's life. - **60%**
|[File:TX_MajorChoice_KateFate.png](thumb.md)
|-
| valign# "top" |
**Blame**
* You blamed David. - 15%
* You blamed Nathan. - **68%**
* You blamed Mr. Jefferson. - 17%
|style"padding-right:100px"|[File:TX_MajorChoice_Blame.png](thumb.md)
|}

#

## **Minor Choices**

'''Max's Plant**
* You watered your plant. - **64%'''
* You didn't water your plant. - 36%
**Alyssa**
* You helped Alyssa. - **54%**
* You didn't help Alyssa. - 46%
**Video Link**
* You erased the link to Kate's video. - **91%**
* You left the link to Kate's video. - 9%
**Taylor**
* You were friendly with Taylor. - 40%
* You weren't friendly with Taylor. - **60%**
**Warren & The Movies**
* You accepted Warren's invitation. - **77%**
* You rejected Warren's invitation. - 23%
**Wall Message**
* You wrote a message. - **54%**
* You didn't write a message. - 46%
**Railtracks**
* You tampered with the rail tracks. - 32%
* You didn't tamper with the railtracks. - **68%**
**Vortex Club Party**
* You gained entry to the Vortex Club party. - 48%
* You didn't gain entry to the Vortex Club party. - **52%**
'''Warren's Experiment'''
* You helped Warren. - 44%
* You didn't help Warren. - **56%**
**David and Jefferson**
* You told on David to Mr. Jefferson. - **77%**
* You didn't tell on David to Mr. Jefferson. - 23%

## Episode Three - "[Episode 3: Chaos Theory](chaos_theory.md)" 

#

## **Major Choices** 
**Handicap Fund**
*You stole the money. - 50%
*You left the money. - **50%**
**Double Dare**
*You kissed Chloe. - **77%**
*You didn't kiss Chloe. - 23%
**David vs. Chloe**
*You sided with David. - 19%
*You sided with Chloe. - **81%**
'''Frank's Dog'''
*You got Frank's dog hurt. - 8%
*You kept Frank's dog from harm. - **92%**
'''David's Gun'''
*Chloe has David's gun. - **67%**
*Frank has David's gun. - 33%

#

## **Minor Choices** 
'''Max's Plant**
* Lisa is alive. - 41%
*Lisa is dead. - **59%**
**Warren's Exam'''
*You "helped" Warren with his exam. - 32%
*You didn't "help" Warren with his exam. - **68%**
**Vortex Club Party 1/2**
*You are on the Vortex Club's party list. - **56%**
*You are not on the Vortex Club's party list. - 44%
**Vortex Club Party 2/2**
*You erased some names from the Vortex Club party list. - 21%
*You didn't change the Vortex Club party list. - **79%**
**Phone Message**
* You erased the cop's answerphone message. - 30%
*You didn't erase the cop's message. - **70%**
**Alyssa**
*You helped Alyssa. - **53%**
*You didn't help Alyssa. - 47%
**Homeless Woman**
*You warned the homeless woman. - 29%
*You didn't warn the homeless woman. - **71%**
**Photo In The Past**
*You took a photo in the past. - **53%**
*You didn't take a photo in the past. - 47%
'''Max's Mark'''
* You left a mark on the fireplace. - 31%
* You didn't leave a mark on the fireplace. - **69%**

## Episode Four - "[Episode 4: Dark Room](dark_room.md)" 

#

## **Major Choices** 
'''Chloe's Request'''
* You accepted Chloe's request. - **52%**
* You refused Chloe's request. - 48%
**Nathan**
* You let Warren beat up Nathan. - 47%
* You stopped Warren from beating up Nathan. - **53%**
**Frank**
* Chloe killed Frank. - 8%
* Chloe wounded Frank. - 25%
* No one got hurt. - **67%**
**Victoria**
* Victoria believed your warning. - **65%**
* Victoria didn't believe your warning. - 25%
* You didn't warn Victoria. - 10%

#



Generate five trivia questions relevant to this section of the page.