Here is a section of the wiki page for Game Statistics (Life is Strange):

## **Minor Choices**
{|style"width:100%; background-color:transparent" class# "article-table"
| valign"top" |
'''Max's Plant**
* You watered your plant. - **71%'''
* You didn't water your plant. - 29%
|[File:minorchoice-e2-plant.png](thumb.md)
|-
| valign# "top" |
**Alyssa**
* You helped Alyssa. - **60%**
* You didn't help Alyssa. - 40%
|style"padding-right:100px"|[File:minorchoice-e2-alyssa.png](thumb.md)
|-
| valign# "top" |
**Video Link**
* You erased the link to Kate's video. - **94%**
* You left the link to Kate's video. - 6%
|[File:minorchoice-e2-katelink.png](thumb.md)
|-
| valign"top" |
**Taylor**
* You were friendly with Taylor. - 46%
* You weren't friendly with Taylor. - **54%**
|style# "padding-right:100px"|[File:minorchoice-e2-taylor.png](thumb.md)
|-
| valign"top" |
**Warren & The Movies**
* You accepted Warren's invitation. - **76%**
* You rejected Warren's invitation. - 24%
|[File:minorchoice-e2-warreninvite.png](thumb.md)
|-
| valign# "top" |
**Wall Message**
* You wrote a message. - **55%**
* You didn't write a message. - 45%
|style"padding-right:100px"|[File:minorchoice-e2-maxwashere.png](thumb.md)
|-
| valign# "top" |
**Railtracks**
* You tampered with the railtracks. - 32%
* You didn't tamper with the railtracks. - **68%**
|[File:minorchoice-e2-railtracks.png](thumb.md)
|-
| valign"top" |
**Vortex Club Party**
* You gained entry to the Vortex Club party. - 49%
* You didn't gain entry to the Vortex Club party. - **51%**
|style# "padding-right:100px"|[File:minorchoice-e2-courtney.png](thumb.md)
|-
| valign"top" |
'''Warren's Experiment'''
* You helped Warren. - 43%
* You didn't help Warren. - **57%**
|[File:minorchoice-e2-warrenexperiment.png](thumb.md)
|-
| valign# "top" |
**David and Jefferson**
* You told on David to Mr. Jefferson. - **76%**
* You didn't tell on David to Mr. Jefferson. - 24%
|style"padding-right:100px"|[File:minorchoice-e2-jefferson.png](thumb.md)
|}

## Episode Three - "[Episode 3: Chaos Theory](chaos_theory.md)" 

#

## **Major Choices** 
{|style# "width:100%; background-color:transparent" class"article-table"
| valign# "top" |
**Handicap Fund**
*You stole the money. - 48%
*You left the money. - **52%**
|[File:TX_MajorChoice_E3Money.png](thumb.md)
|-
| valign"top" |
**Double Dare**
*You kissed Chloe. - **78%**
*You didn't kiss Chloe. - 22%
|style# "padding-right:100px"|[File:TX_MajorChoice_KissChloe.png](thumb.md)
|-
| valign"top" |
**David vs. Chloe**
*You sided with David. - 22%
*You sided with Chloe. - **78%**
|[File:TX_MajorChoice__DavidVsChloe.png](thumb.md)
|-
| valign# "top" |
'''Frank's Dog'''
*You got Frank's dog hurt. - 5%
*You kept Frank's dog from harm. - **95%**
|style"padding-right:100px"|[File:TX_MajorChoice_E3Dog.png](thumb.md)
|-
| valign# "top" |
'''David's Gun'''
*Chloe has David's gun. - **66%**
*Frank has David's gun. - 34%
|[File:TX_MajorChoice_E3Gun.png](thumb.md)
|}

#



Generate five trivia questions relevant to this section of the page.