Here is a section of the wiki page for Max's Journal Gallery:

## Episode One - "[Episode 1: Chrysalis](chrysalis.md)" 

obj-ep1-1.png
obj-ep1-2.png
obj-ep1-3.png
obj-ep1-4.png
obj-ep1-5.png
obj-ep1-6.png
obj-ep1-7.png
obj-ep1-8.png
obj-ep1-9.png
obj-ep1-10.png
obj-ep1-11.png
obj-ep1-12.png
obj-ep1-13.png

#

## Episode Two - "[Episode 2: Out of Time](out_of_time.md)" 

obj-ep2-1.png
obj-ep2-2.png
obj-ep2-3.png
obj-ep2-4.png
obj-ep2-5.png
obj-ep2-6.png
obj-ep2-7.png
obj-ep2-8.png
obj-ep2-9.png
obj-ep2-10.png
obj-ep2-11.png
obj-ep2-12.png
obj-ep2-13.png
obj-ep2-14.png
obj-ep2-15.png
obj-ep2-16.png
obj-ep2-17.png

#

## Episode Three - "[Episode 3: Chaos Theory](chaos_theory.md)" 

obj-ep3-1.png
obj-ep3-2.png
obj-ep3-3.png
obj-ep3-4.png
obj-ep3-5.png
obj-ep3-6.png
obj-ep3-7.png
obj-ep3-8.png
obj-ep3-9.png
obj-ep3-10.png
obj-ep3-11.png
obj-ep3-12.png
obj-ep3-13.png
obj-ep3-14.png
obj-ep3-15.png
obj-ep3-16.png
obj-ep3-17.png
obj-ep3-18.png
obj-ep3-19.png
obj-ep3-20.png
obj-ep3-21.png
obj-ep3-22.png

#

## Episode Four - "[Episode 4: Dark Room](dark_room.md)" 

obj-ep4-1.png
obj-ep4-2.png
obj-ep4-3.png
obj-ep4-4.png
obj-ep4-5.png
obj-ep4-6.png
obj-ep4-7.png
obj-ep4-8.png
obj-ep4-9.png
obj-ep4-10.png
obj-ep4-11.png
obj-ep4-12.png
obj-ep4-13.png
obj-ep4-14.png
obj-ep4-15.png
obj-ep4-16.png
obj-ep4-17.png
obj-ep4-18.png
obj-ep4-19.png
obj-ep4-20.png
obj-ep4-21.png
obj-ep4-22.png
obj-ep4-23.png
obj-ep4-24.png
obj-ep4-25.png
obj-ep4-26.png
obj-ep4-27.png
obj-ep4-28.png
obj-ep4-29.png
obj-ep4-30.png
obj-ep4-31.png
obj-ep4-32.png
obj-ep4-33.png
obj-ep4-34.png
obj-ep4-35.png

#

## Episode Five - "[Episode 5: Polarized](polarized.md)" 

obj-ep5-1.png
obj-ep5-2.png
obj-ep5-3.png
obj-ep5-4.png
obj-ep5-5.png
obj-ep5-6.png
obj-ep5-7.png
obj-ep5-8.png
obj-ep5-9.png
obj-ep5-10.png
obj-ep5-11.png
obj-ep5-12.png
obj-ep5-13.png
obj-ep5-14.png
obj-ep5-15.png
obj-ep5-16.png
obj-ep5-17.png
obj-ep5-18.png
obj-ep5-19.png
obj-ep5-20.png
obj-ep5-21.png
obj-ep5-22.png
obj-ep5-23.png
obj-ep5-24.png
obj-ep5-25.png
obj-ep5-26.png
obj-ep5-27.png
obj-ep5-28.png
obj-ep5-29.png
obj-ep5-30.png
obj-ep5-31.png
obj-ep5-32.png
obj-ep5-33.png
obj-ep5-34.png
obj-ep5-35.png
obj-ep5-36.png

 Max's Journal Gallery 

The following article contains screenshots of [Max's Journal](max_s_journal.md).

## [Max's Diary](diary_entries.md) 
Read the 73 double pages as a [https://drive.google.com/file/d/0B2-BS9W-jYKqaUlaOUJaelJQRVk/view?usp=sharing pdf]. Credits go to reddit user [https://www.reddit.com/user/Nichotal /u/Nichotal].

## [Max's Character Notes](character_notes.md) 

Max's Character Notes.jpg
Character_Note_Max.jpg
Character_Note_Jefferson.jpg
Character_Note_Victoria.jpg
Character_Note_Kate.png
Character_Note_Rachel.jpg
Character_Note_Nathan.jpg
Character_Note_Wells.jpg
Character_Note_Warren.jpg
Character_Note_Chloe.jpg
Character_Note_David.jpg
Character_Note_Joyce.jpg
Character_Note_Frank.jpg

## [Optional Photos](optional_photos.md) 

#



Generate five trivia questions relevant to this section of the page.