Here is a section of the wiki page for Maxine Caulfield/Gallery:

## Episode Three - "[Episode 3: Chaos Theory](chaos_theory.md)"

Max_Academy_Record.jpg|Max's Blackwell Academy Record (In good standing and have rescued Kate)
Max_Academy_Record2.jpg|Max's Blackwell Academy Record (In good standing and failed to rescue Kate)
vlcsnap-2016-09-10-14h31m21s614.png|Max sleeping at her desk
vlcsnap-2016-09-04-13h55m33s090.png|Max taking a photo of the squirrel
vlcsnap-2016-09-04-13h57m04s168.png|Max talking with Principal Wells
Max and Chloe 05.png|Max meeting Chloe
vlcsnap-2016-09-04-14h02m53s736.png|Max hiding behind a billboard
vlcsnap-2016-09-04-14h04m12s932.png|Max peeking from the billboard
vlcsnap-2016-09-04-14h12m10s738.png|Max talking to Warren
vlcsnap-2016-09-04-14h51m21s202.png|Max and Chloe investigate Wells' computer
Max and Chloe 06.png|Max and Chloe invetigate Wells' computer #2
vlcsnap-2016-09-04-15h23m07s995.png|Max looking at Chloe
vlcsnap-2016-09-04-15h24m13s442.png|Max with Chloe in the pool
vlcsnap-2016-09-04-15h24m47s566.png|Max in the pool
Vlcsnap-2016-09-04-15h25m40s065.png|Max talking to Chloe
vlcsnap-2016-09-04-15h27m59s920.png|Max smiling
vlcsnap-2016-09-04-15h29m10s765.png|Max afraid
Vlcsnap-2016-09-04-15h35m44s526.png |Max taking the morning selfie with Chloe
2016-02-21 00008.jpg|Max getting up
2016-02-21_00041.jpg|Talking with Chloe
vlcsnap-2016-09-04-15h48m43s607.png|Max puzzled by Chloe's dare
vlcsnap-2016-09-04-15h52m34s000.png|Max in Rachel's clothes
Max and Chloe 10.png|Max in Rachel's clothes #2
Max-Caulfield.png|Closeup of Max in Rachel's clothes
vlcsnap-2016-09-04-15h59m13s099.png|Max on the swing
2016-02-18_00014.jpg|Max talking with Joyce
vlcsnap-2016-09-04-16h02m19s390.png|Max talking with Joyce #2
vlcsnap-2016-09-04-16h05m44s324.png|Max waiting for breakfast
vlcsnap-2016-09-04-16h06m33s365.png|Max eating breakfast
vlcsnap-2016-09-04-16h11m08s561.png|Max investigating David's laptop
vlcsnap-2016-09-04-16h20m42s730.png|Max arguing with David
2016-02-21_00019.jpg|Max outside the diner
vlcsnap-2016-09-04-17h39m01s254.png|Max inside the Two Whales diner
vlcsnap-2016-09-04-17h41m59s943.png|Max laughing at Frank
vlcsnap-2016-09-04-17h57m22s475.png|Max in [Frank's RV](frank_s_rv.md)
2016-02-21 00025.jpg|Trailer incident
vlcsnap-2016-09-04-18h00m01s021.png|Max searching for clues in Frank's RV
vlcsnap-2016-09-04-18h07m55s990.png|Max looking at a photo of her and Chloe from 5 years ago

#

## [Alternative Timeline (Life is Strange)](alternative_timeline__life_is_strange_.md) 

vlcsnap-2016-09-04-18h10m10s982.png|Young Max (2008)
Max and Chloe 12.png|Young Max and Chloe
vlcsnap-2016-09-04-18h23m19s515.png|Max in the bus
vlcsnap-2016-09-04-18h23m38s740.png|Max looking out of the bus window
vlcsnap-2016-09-04-18h28m02s713.png|Max meeting [William Price](william.md)
vlcsnap-2016-09-10-14h06m44s688.png|Max shocked at the sight of injured Chloe

## Episode Four - "[Episode 4: Dark Room](dark_room.md)" 
#



Generate five trivia questions relevant to this section of the page.