Here is a section of the wiki page for Maxine Caulfield/Gallery:

## Episode Two - "[Episode 2: Out of Time](out_of_time.md)"

vlcsnap-2016-09-03-08h48m43s654.png|Max sleeping
vlcsnap-2016-09-03-08h49m01s746.png|Max waking up
vlcsnap-2016-09-03-08h55m38s493.png|Max playing guitar in the morning
vlcsnap-2016-09-03-09h00m03s813.png|Max taking a selfie
vlcsnap-2016-09-03-09h02m57s988.png|Max talking to Kate in the showers
vlcsnap-2016-09-03-09h52m54s214.png|Max at the dormitories
vlcsnap-2016-09-03-10h04m06s598.png|Max and Warren
2016-02-20 00048.jpg|Max talking to Warren
2016-02-20_00050.jpg|Max talking to Warren 2
vlcsnap-2016-09-03-10h07m04s906.png|Max looking out of the bus window
vlcsnap-2016-09-03-10h27m10s777.png|Max talking to the [Diner Man](diner_man.md)
vlcsnap-2016-09-03-10h29m27s335.png|Max talking to the [Homeless Lady](homeless_lady.md)
2016-02-20_00060.jpg|Max in the [Two Whales Diner](two_whales_diner.md)
Max1.jpg|Max talking to [Joyce Price](joyce.md)
vlcsnap-2016-09-03-11h07m47s609.png|Max waiting for breakfast
Max2.jpg|Max looking out the window
2016-02-20_00065.jpg|Max showing off her powers to Chloe
Max and Chloe 02.png|Max and Chloe
vlcsnap-2016-09-03-11h29m48s305.png|Max and Chloe at the [American Rust Junkyard](junkyard.md)
vlcsnap-2016-09-03-11h30m40s932.png|Chloe aiming a gun at Max
vlcsnap-2016-09-03-11h38m53s047.png|Max sitting on a chair
vlcsnap-2016-09-03-11h45m18s622.png|Max photographing the [doe](doe.md)
vlcsnap-2016-09-03-11h47m25s199.png|Max reaching for the bottle
vlcsnap-2016-09-03-11h48m43s756.png|Max taking the bottle
maxandchloe2.jpg|Max and Chloe on a car hood
vlcsnap-2016-09-03-12h00m46s601.png|Max recovering
vlcsnap-2016-09-03-12h02m30s581.png|Max handling the gun
vlcsnap-2016-09-03-12h03m09s288.png|Max afraid of [Frank Bowers](frank.md)
vlcsnap-2016-09-03-12h03m54s608.png|Max aiming the gun at Frank
vlcsnap-2016-09-03-12h06m59s401.png|Max guilty
vlcsnap-2016-09-03-12h09m21s562.png|Max threatened by Frank
vlcsnap-2016-09-03-12h11m54s102.png|Max and Chloe at the railroad
Max and Chloe 03.png|Max and Chloe at the railroad #2
vlcsnap-2016-09-03-12h20m19s537.png|Max trying to take a photo
vlcsnap-2016-09-03-12h23m46s564.png|Max with Chloe
vlcsnap-2016-09-03-12h24m45s578.png|Max and Chloe in Chloe's car
Max and Chloe 04.png|Max waving goodbye to Chloe
vlcsnap-2016-09-03-12h29m54s113.png|Max talking to David
vlcsnap-2016-09-03-12h35m10s898.png|Max looking at the aquarium in the [Science Lab](science_lab.md)
vlcsnap-2016-09-03-12h50m00s419.png|Max after managing to freeze time
vlcsnap-2016-09-03-12h51m52s617.png|Max on the roof
vlcsnap-2016-09-03-12h54m38s048.png|Max in the [Principal Wells' Office](principal_s_office.md)



Generate five trivia questions relevant to this section of the page.