Here is a section of the wiki page for Maxine Caulfield/Gallery:

## [Timeline](original_timeline.md) 

backtothefuture.png|Max returning to the original timeline
cloes room.jpg|Max in Chloe's room
morninggrope.jpg|*Thanks for the morning grope*
vlcsnap-2016-09-05-11h01m39s110.png|Max happy to see Chloe
Max and Chloe 17.png|Max with Chloe in the hospital
vlcsnap-2016-09-05-11h32m13s958.png|Max happy to see Kate
vlcsnap-2016-09-05-14h22m38s595.png|Max and Chloe talking with Mr. Jefferson
vlcsnap-2016-09-05-14h23m59s780.png|Max at the [Blackwell Campus](blackwell_campus.md)
vlcsnap-2016-09-05-14h25m40s616.png|Max flying [Brooke Scott](brooke.md)'s drone
vlcsnap-2016-09-05-17h35m00s854.png|Max rewinding on the [Beach](beach.md)
vlcsnap-2016-09-05-17h47m17s604.png|Max at the [Prescott Barn](prescott_barn.md)
vlcsnap-2016-09-05-17h54m45s182.png|Max in the [Dark Room (Location)](dark_room.md)
vlcsnap-2016-09-05-17h59m49s619.png|Max terrified after finding Rachel's body
Max and Chloe 19.png|Max comforting Chloe
vlcsnap-2016-09-05-18h10m19s136.png|Max at the "[End of the World Party](end_of_the_world.md)" party
vlcsnap-2016-09-05-18h13m02s719.png|Max after interrupting the music
vlcsnap-2016-09-05-18h39m56s994.png|Max in the VIP section
vlcsnap-2016-09-10-14h16m06s163.png|Max taking a photo with Warren
vlcsnap-2016-09-05-18h50m07s028.png|Max watching Chloe die

## Episode Five - "[Episode 5: Polarized](polarized.md)" 

vlcsnap-2016-09-07-15h45m31s720.png|Max waking up in the Dark Room
vlcsnap-2016-09-07-15h50m38s729.png|Max under the influence of drugs
vlcsnap-2016-09-07-15h52m38s650.png|Max trying to break free
vlcsnap-2016-09-07-15h56m04s570.png|Max talking to Jefferson
vlcsnap-2016-09-07-16h03m08s521.png|Max terrified by Jefferson's intention to kill her
vlcsnap-2016-09-07-16h07m30s026.png|Closeup of Max
vlcsnap-2016-09-07-16h18m38s366.png|Max in the [Plane](airplane.md)
vlcsnap-2016-09-07-16h20m40s544.png|Max looking at Principal Wells
vlcsnap-2016-09-07-16h23m23s643.png|Max entering the [Zeitgeist Gallery](zeitgeist_gallery.md)
vlcsnap-2016-09-07-16h38m05s793.png|Max sitting on a bench in the gallery
vlcsnap-2016-09-07-16h41m14s897.png|Max looking at her winning photo
vlcsnap-2016-09-07-16h42m04s240.png|Max checking her phone
Max and Chloe 20.png|Max taking to Chloe on the phone
vlcsnap-2016-09-12-13h47m25s500.png|Max after focusing on her winning selfie
vlcsnap-2016-09-07-16h47m13s016.png|Back to the Dark Room
vlcsnap-2016-09-07-16h48m01s785.png|Max looking at Jefferson
vlcsnap-2016-09-10-11h16m32s023.png|Max threatened by Jefferson
vlcsnap-2016-09-07-17h06m57s280.png|Max talking to David
vlcsnap-2016-09-07-17h12m57s262.png|Max driving Jefferson's car
2016-02-21_00101.jpg|Max taking shelter from the storm
vlcsnap-2016-09-07-17h23m56s735.png|Max happy to see her friends safe
vlcsnap-2016-09-07-17h35m44s163.png|Max persuading Chloe not to go to the party
vlcsnap-2016-09-07-17h37m40s327.png|Max crying
vlcsnap-2016-09-07-17h44m15s890.png|Max awakening after her time trip
vlcsnap-2016-09-07-17h45m15s923.png|Max talking to Chloe
vlcsnap-2016-09-07-17h47m45s878.png|Chloe holding Max as she enters her nightmare

#

## [Max's Nightmare](nightmare.md) 

vlcsnap-2016-09-07-17h48m59s598.png|Max alone in the class
vlcsnap-2016-09-07-17h53m43s097.png|Max talking to Jefferson
vlcsnap-2016-09-07-18h19m20s965.png|Moment of Calm
2016-02-21_00122.jpg|"Other Max" in the nightmare sequence

#



Generate five trivia questions relevant to this section of the page.