Here is a section of the wiki page for Maxine Caulfield/Gallery:

## Episode One - "[Episode 1: Chrysalis](chrysalis.md)"

life.png|Max looking at the [The Storm](tornado.md)
Life-is-strange-2.jpg|Max at the [lighthouse](lighthouse.md) in her vision
lifeisstrange-2015-02-03-19-12-43-41.jpg|Max waking up in [Mark Jefferson](jefferson.md)'s class
Kate_Marsh_Choices.png|Max with [Kate Marsh](kate.md) in class
Max talks to Kate in hospital.jpg|Max talking with [Kate Marsh](kate.md)
LifeIsStrange-1-31-2015-5-10-11-PM.Still001.jpg|Max looking at the [Blackwell Academy Hallway](corridor.md)
life_is_strange_dev_diary_screengrab.jpg|Max walking through the corridor
Max opens locker.png|Max looking in her locker
life-is-strange.png|Max at the bathrooms
vlcsnap-2016-09-02-15h59m48s984.png|Max looking in the bathroom mirror
vlcsnap-2016-09-02-16h00m35s700.png|Max looking at her selfie
vlcsnap-2016-09-02-16h03m20s551.png|Max taking a photo of the [Blue Butterfly](blue_butterfly.md)
vlcsnap-2016-09-02-16h06m14s541.png|Max hiding behind a stall
Life-is-Strange-7.jpg|Max looking at [Nathan Prescott](nathan.md) and [Chloe Price](chloe.md)
vlcsnap-2016-09-02-16h07m52s501.png|Max [Rewind](rewinding.md) for the first time
Screenshot-3-980x551.jpg|Max rewinding in class
vlcsnap-2016-09-02-16h09m48s579.png|Human Time Machine
vlcsnap-2016-09-02-16h23m39s765.png|Max's first meeting with [David Madsen](david.md)
vlcsnap-2016-09-02-16h25m37s752.png|Max talking with [Raymond Wells](principal_wells.md)
We know how to do that on our own.jpg|Max talking with [Hayden Jones](hayden.md)
Max looks away from Brooke.jpg.jpg|Max walking around [Blackwell Academy](blackwell_academy.md)
vlcsnap-2016-09-02-18h37m57s997.png|Max talking with [Michelle Grant](ms__grant.md)
vlcsnap-2016-09-02-18h39m27s405.png|Max smiling
She just stopped coming to class.jpg|Max talking with [Daniel DaCosta](daniel.md)
Trevor4.jpg|Max looking at [Trevor Yard](trevor.md)
Trevor5.jpg|Max looking at Trevor's pain
Trevor2.jpg|Max with the skaters
life-strange-rewind.jpg|Max rewinding time to have revenge
Max looks at Victoria.jpg|Max looking at [Victoria Chase](victoria.md)
Max talks to Kate 2.jpg|Max talking with [Kate Marsh](kate.md)
Life-is-Strange-Shot--(5).jpg|Max with [Samuel Taylor](samuel.md)
2793479-my+great+game+-+my+great+capture+-+2015-01-22+11-21-1477.jpg|Max talking with [Victoria Chase](victoria.md)
vlcsnap-2016-09-02-18h51m39s864.png|Max talking to Victoria and her minions
Max plays guitar.jpg|Max playing guitar
maxresdefault (22).jpg|Max with [Juliet Watson](juliet.md)
Life-Is-Strange™_20150203200106.jpg|Max talking with [Dana Ward](dana.md)
2015-02-04_00007.jpg|Max in the dormitories
vlcsnap-2016-09-02-19h08m54s634.png|Max at her desk
vlcsnap-2016-09-02-19h13m27s883.png|Max lying on the bed in [Max's Room](her_room.md)
vlcsnap-2016-09-02-19h13m51s959.png|Max lying on the bed #2
vlcsnap-2016-09-02-19h21m44s122.png|Max with her original camera
maxresdefault (23).jpg|Max talking with [Alyssa Anderson](alyssa.md)
vlcsnap-2016-09-02-18h48m49s467.png|Max talking with Alyssa #2
vlcsnap-2016-09-02-19h50m54s072.png|Max at the [Blackwell Parking Lot](blackwell_parking_lot.md)
vlcsnap-2016-09-02-19h52m48s559.png|Max with [Warren Graham](warren.md)
Test-LifeIsStrange-Ep1-Chrysalis-MaxWarren.jpg|Max with Warren #2
LifeIsStrange-DavidWillRememberThis.png|Max defending [Kate Marsh](kate.md)
maxresdefault (25).jpg|[Nathan Prescott](nathan.md) threatening Max
life_is_strange-2701848.jpg|Max stopping [Nathan Prescott](nathan.md)
life-is-strange-max-chloe.jpg|[Chloe Price](chloe.md) with Max
life is strange review screen.jpg|Max with [Chloe Price](chloe.md) in her room
i12lZWCDdW9Jx.jpg|Max in [Chloe's Room](chloe_s_room.md)
life-is-strange-ep1.jpg|Max talking with [Chloe Price](chloe.md) about [Rachel Amber](rachel.md)
013.png|Max searching for tools in [Madsen Household](chloe_s_house.md)
Chloe3.jpg|Max with [Chloe Price](chloe.md) in 

Generate five trivia questions relevant to this section of the page.