Here is a section of the wiki page for Maxine Caulfield/Gallery:

## [Alternative Timeline (Life is Strange)](alternative_timeline__life_is_strange_.md) 

Maxstrip.jpg|Max's road trip selfie
2016-02-21_00038.jpg|Alternative timeline incident
Max and Chloe 13.png|Max with Chloe on the [Alternative Beach](beach.md)
Max and Chloe 14.png|Max with Chloe on the beach #2
vlcsnap-2016-09-05-09h57m46s906.png|Max with Chloe in [Chloe's Room#Alternate_Timeline](her_new_room.md)
vlcsnap-2016-09-05-09h58m14s836.png|Max looking at Chloe
vlcsnap-2016-09-05-09h58m41s169.png|Max terrified by Chloe's condition
vlcsnap-2016-09-05-10h07m04s072.png|Max smiling
Max and Chloe 15.png|Max and Chloe watching *{{Wiki|Blade Runner}}* together
vlcsnap-2016-09-05-10h22m35s504.png|Max talking to William
vlcsnap-2016-09-05-10h36m23s860.png|Max talking to Joyce
vlcsnap-2016-09-05-10h40m20s600.png|Max entering Chloe's room upstairs
vlcsnap-2016-09-05-10h42m18s512.png|Max sitting on a stool in Chloe's room
Max and Chloe 16.png|Max looking at the photo album with Chloe
vlcsnap-2016-09-05-10h58m33s337.png|Young Max crying after letting William die
vlcsnap-2016-09-05-10h59m24s808.png|Young Max crying #2

#

## [Timeline](original_timeline.md) 

backtothefuture.png|Max returning to the original timeline
cloes room.jpg|Max in Chloe's room
morninggrope.jpg|*Thanks for the morning grope*
vlcsnap-2016-09-05-11h01m39s110.png|Max happy to see Chloe
Max and Chloe 17.png|Max with Chloe in the hospital
vlcsnap-2016-09-05-11h32m13s958.png|Max happy to see Kate
vlcsnap-2016-09-05-14h22m38s595.png|Max and Chloe talking with Mr. Jefferson
vlcsnap-2016-09-05-14h23m59s780.png|Max at the [Blackwell Campus](blackwell_campus.md)
vlcsnap-2016-09-05-14h25m40s616.png|Max flying [Brooke Scott](brooke.md)'s drone
vlcsnap-2016-09-05-17h35m00s854.png|Max rewinding on the [Beach](beach.md)
vlcsnap-2016-09-05-17h47m17s604.png|Max at the [Prescott Barn](prescott_barn.md)
vlcsnap-2016-09-05-17h54m45s182.png|Max in the [Dark Room (Location)](dark_room.md)
vlcsnap-2016-09-05-17h59m49s619.png|Max terrified after finding Rachel's body
Max and Chloe 19.png|Max comforting Chloe
vlcsnap-2016-09-05-18h10m19s136.png|Max at the "[End of the World Party](end_of_the_world.md)" party
vlcsnap-2016-09-05-18h13m02s719.png|Max after interrupting the music
vlcsnap-2016-09-05-18h39m56s994.png|Max in the VIP section
vlcsnap-2016-09-10-14h16m06s163.png|Max taking a photo with Warren
vlcsnap-2016-09-05-18h50m07s028.png|Max watching Chloe die



Generate five trivia questions relevant to this section of the page.