Here is a section of the wiki page for Maxine Caulfield/Gallery:

her room
vlcsnap-2016-09-02-20h31m10s274.png|Max on the swing
vlcsnap-2016-09-02-20h31m41s277.png|Max on the swing #2
vlcsnap-2016-09-02-20h34m11s295.png|Max on the couch in Chloe's house
Max with new camera.jpg|Max with her new [Max's Camera](camera.md)
Life-is-Strange-Shot--(11).jpg|Max taking a picture of Chloe
Life-Is-Strange-Chloe-Dancing.jpg|Max looking at [Chloe Price](chloe.md)
maxresdefault (26).jpg|Max dancing with [Chloe Price](chloe.md)
maxdancing.png|Max dancing with Chloe 2
Life-Is-Strange-MaxChloe-David.jpg|[David Madsen](david.md) with Max and [Chloe Price](chloe.md)
vlcsnap-2016-09-02-20h52m55s256.png|Max and Chloe after the argument with David
life-is-strange-chloe-pointing-gun-at-max.jpg|[Chloe Price](chloe.md) aiming her gun at Max
vlcsnap-2016-09-02-20h56m09s932.png|Max on the way to the lighthouse
vlcsnap-2016-09-02-20h57m17s431.png|Max at the lighthouse cliff
vlcsnap-2016-09-02-21h01m08s507.png|Max talking with Chloe on the bench
vlcsnap-2016-09-02-21h04m12s730.png|Max and Chloe on the bench #2
vlcsnap-2016-09-02-21h06m37s865.png|Max and Chloe looking at the sunset
life-is-strange-11-1920x1067.jpg|Max's second vision
2016-02-20_00026.jpg|Max's second vision #2
vlcsnap-2016-09-02-21h10m44s500.png|Max persuading Chloe to believe her
Life-Is-Strange™_20150206235741.jpg|Max telling Chloe about her powers 

Generate five trivia questions relevant to this section of the page.