Here is a section of the wiki page for Maxine Caulfield/Gallery:

## Episode Five - "[Episode 5: Polarized](polarized.md)" 

vlcsnap-2016-09-07-15h45m31s720.png|Max waking up in the Dark Room
vlcsnap-2016-09-07-15h50m38s729.png|Max under the influence of drugs
vlcsnap-2016-09-07-15h52m38s650.png|Max trying to break free
vlcsnap-2016-09-07-15h56m04s570.png|Max talking to Jefferson
vlcsnap-2016-09-07-16h03m08s521.png|Max terrified by Jefferson's intention to kill her
vlcsnap-2016-09-07-16h07m30s026.png|Closeup of Max
vlcsnap-2016-09-07-16h18m38s366.png|Max in the [Plane](airplane.md)
vlcsnap-2016-09-07-16h20m40s544.png|Max looking at Principal Wells
vlcsnap-2016-09-07-16h23m23s643.png|Max entering the [Zeitgeist Gallery](zeitgeist_gallery.md)
vlcsnap-2016-09-07-16h38m05s793.png|Max sitting on a bench in the gallery
vlcsnap-2016-09-07-16h41m14s897.png|Max looking at her winning photo
vlcsnap-2016-09-07-16h42m04s240.png|Max checking her phone
Max and Chloe 20.png|Max taking to Chloe on the phone
vlcsnap-2016-09-12-13h47m25s500.png|Max after focusing on her winning selfie
vlcsnap-2016-09-07-16h47m13s016.png|Back to the Dark Room
vlcsnap-2016-09-07-16h48m01s785.png|Max looking at Jefferson
vlcsnap-2016-09-10-11h16m32s023.png|Max threatened by Jefferson
vlcsnap-2016-09-07-17h06m57s280.png|Max talking to David
vlcsnap-2016-09-07-17h12m57s262.png|Max driving Jefferson's car
2016-02-21_00101.jpg|Max taking shelter from the storm
vlcsnap-2016-09-07-17h23m56s735.png|Max happy to see her friends safe
vlcsnap-2016-09-07-17h35m44s163.png|Max persuading Chloe not to go to the party
vlcsnap-2016-09-07-17h37m40s327.png|Max crying
vlcsnap-2016-09-07-17h44m15s890.png|Max awakening after her time trip
vlcsnap-2016-09-07-17h45m15s923.png|Max talking to Chloe
vlcsnap-2016-09-07-17h47m45s878.png|Chloe holding Max as she enters her nightmare

#

## [Max's Nightmare](nightmare.md) 

vlcsnap-2016-09-07-17h48m59s598.png|Max alone in the class
vlcsnap-2016-09-07-17h53m43s097.png|Max talking to Jefferson
vlcsnap-2016-09-07-18h19m20s965.png|Moment of Calm
2016-02-21_00122.jpg|"Other Max" in the nightmare sequence

#

## After Nightmare 

Vlcsnap-2016-09-07-18h50m52s222.png|Closeup of Max
Max and Chloe 21.png|Max faced with her biggest choice
2016-02-21_00133.jpg|Arcadia Bay incident
2016-02-21_00139.jpg|Max after the Arcadia Bay incident
Max and Chloe 23.png|Max happy to be with Chloe
vlcsnap-2016-09-10-16h30m49s319.png|Max crying after letting Chloe die for the second time
vlcsnap-2016-09-10-16h32m10s643.png|Max waking up after 5 days
vlcsnap-2016-09-10-16h32m27s726.png|Max at the lighthouse
vlcsnap-2016-09-10-16h32m59s376.png|Max among the attendees of Chloe's funeral
vlcsnap-2016-09-10-16h33m13s315.png|Max crying
vlcsnap-2016-09-10-16h33m31s463.png|Max comforted as she sees the butterfly land on Chloe's coffin

{{Galleries}}

'' together
vlcsnap-2016-09-05-10h22m35s504.png|Max talking to William
vlcsnap-2016-09-05-10h36m23s860.png|Max talking to Joyce
vlcsnap-2016-09-05-10h40m20s600.png|Max entering Chloe's room upstairs
vlcsnap-2016-09-05-10h42m18s512.png|Max sitting on a stool in Chloe's room
Max and Chloe 16.png|Max looking at the photo album with Chloe
vlcsnap-2016-09-05-10h58m33s337.png|Young Max crying after letting William die
vlcsnap-2016-09-05-10h59m24s808.png|Young Max crying #2

#



Generate five trivia questions relevant to this section of the page.