Here is a section of the wiki page for Special Comments (Life is Strange):

## End of the World Party 
Swimming Pool Area:
* *"I hope Chloe can handle all this…"*{{Headphones|file# ‎VO_E4_8B.STM_359~Act_E4_8B_SwimPool_ScriptedIdle_Max_010.ogg}}
* *"After all this, Rachel is dead…"* {{Headphones|fileVO_E4_8B.STM_111~Act_E4_8B_SwimPool_ScriptedIdle_Max_020.ogg‎}}
* *"Everybody wants to party while Nathan gets away with murder…"* {{Headphones|file# ‎VO_E4_8B.STM_592~Act_E4_8B_SwimPool_ScriptedIdle_Max_030.ogg}}
* *"We have to stop Nathan from hurting anyone else here tonight."* {{Headphones|fileVO_E4_8B.STM_99~Act_E4_8B_SwimPool_ScriptedIdle_Max_040.ogg‎}}
* *"I feel like I’m in some kind of dream nightmare…"* {{Headphones|file# ‎VO_E4_8B.STM_69~Act_E4_8B_SwimPool_ScriptedIdle_Max_050.ogg}}
* *"Everything at Blackwell looks evil to me now."* {{Headphones|fileVO_E4_8B.STM_563~Act_E4_8B_SwimPool_ScriptedIdle_Max_060.ogg‎}}
* *"Principal Wells should have canceled this party... but he was paid off."* {{Headphones|file# VO_E4_8B.STM_522~Act_E4_8B_SwimPool_ScriptedIdle_Max_070.ogg‎}}
* *"I will get revenge for Kate and Rachel if it’s the last thing I do."* {{Headphones|fileVO_E4_8B.STM_155~Act_E4_8B_SwimPool_ScriptedIdle_Max_080.ogg‎}}
* *"Hey, kids, let's all get drunk and go swimming! What could go wrong?"* {{Headphones|file# VO_E4_8B.STM_116~Act_E4_8B_SwimPool_ScriptedIdle_Max_090.ogg‎}}

VIP Area:
* *"Is that a real leather couch and a Persian rug?"* {{Headphones|fileVO_E4_8B.STM_608~Act_E4_8B_VIP_ScriptedIdle_Max_010.ogg‎}}
* *"This must make them feel extra crispy special."* {{Headphones|file# ‎VO_E4_8B.STM_595~Act_E4_8B_VIP_ScriptedIdle_Max_020.ogg}}
* *"I bet Rachel hated hanging out with these people..."* {{Headphones|file‎VO_E4_8B.STM_534~Act_E4_8B_VIP_ScriptedIdle_Max_030.ogg}}
* *"Jeez, this whole fucking party is so tasteless and insenstive."* {{Headphones|file# ‎VO_E4_8B.STM_439~Act_E4_8B_VIP_ScriptedIdle_Max_040.ogg}}
* *"Dance, monkeys, dance for the Prescotts... They own you."'' {{Headphones|file‎VO_E4_8B.STM_380~Act_E4_8B_VIP_ScriptedIdle_Max_050.ogg}}

#

## Episode Five - "[Episode 5: Polarized](polarized.md)" 

# #



Generate five trivia questions relevant to this section of the page.