= Don McManus =

{{Stub}}[[File:Don_McManus.png|280px|right|Don McManus]]
'''Don McManus''' (born on November 8, 1959 in San Diego, California, USA) is the voice actor for [[David Madsen]], [[Logan Robertson]], [[Hayden Jones]], [[Officer Berry]] and [[Cast (Life is Strange)#Don McManus|three minor characters]] in ''[[Life is Strange]]''.

== External Links ==
* {{IMDb|nm0573134}}

{{Voice Actor Navbox}}

[[de:Don McManus]]
[[es:Don McManus]]
[[ru:Дон МакМанус]]
[[Category:Cast]]

[[Category:Cast (Life is Strange)]]
[[Category:Life is Strange]]
