= Episode 4: Dark Room - Choices =

{{Free Tab
|minwidth = 17%
|maxwidth = 30%
|borderradius = 4
|height = 2
|tab1=Overview|link1=Episode 4: Dark Room
|tab2=Summary|link2=Episode 4: Dark Room - Summary
|tab3=Choices|link3=Episode 4: Dark Room - Choices
|tab4=Image Gallery|link4=Episode 4: Dark Room - Image Gallery
|tab5=Script|link5=Episode 4: Dark Room - Script
}}
{{Scaleimage|file=Life-Is-Strange-Episode-4.png|size=large}}

[[File:This action will have consequences-0.png|thumb|400px|center]]
The following article features the statistics and consequences of '''choices''' from [[Episode 4: Dark Room]].

{| width="100%" align="center"
| valign="top" |

== Game Statistics ==
{{Main|Game Statistics#Episode_Four_-_.22Dark_Room.22|Game Statistics#Episode Four}}

=== '''Major Choices''' ===
{| width="100%" align="center"
| valign="top" |
'''Chloe's Request'''
* You accepted Chloe's request. - '''56%'''
* You refused Chloe's request. - 44%
|[[File:TX_MajorChoice_ChloeRequest.png|thumb|120px]]
|-
| valign="top" |
'''Nathan'''
* You let Warren beat up Nathan. - 40%
* You stopped Warren from beating up Nathan. - '''60%'''
|style="padding-right:100px"|[[File:TX_MajorChoice_WarrenBeatNathan.png|thumb|120px]]
|-
| valign="top" |
'''Frank'''
* Chloe killed Frank. - 6%
* Chloe wounded Frank. - 22%
* No one got hurt. - '''72%'''
|[[File:TX_MajorChoice_KillFrank.png|thumb|120px]]
|-
| valign="top" |
'''Victoria'''
* Victoria believed your warning. - '''72%'''
* Victoria didn't believe your warning. - 19%
* You didn't warn Victoria. - 9%
|style="padding-right:100px"|[[File:TX_MajorChoice_WarnVictoria.png|thumb|120px]]
|}

=== '''Minor Choices''' ===
{| width="100%" align="center"
| valign="top" |
'''Blue Jay'''
* You saved the blue jay. - 44%
* You let the blue jay die. - '''56%'''
|[[File:minorchoice-e4-bluejay.png|thumb|120px]]
|-
| valign="top" |
'''Bird's Nest'''
* You disturbed the bird's nest. - 7%
* You didn't disturb the bird's nest. - '''93%'''
|style="padding-right:100px"|[[File:minorchoice-e4-birdnest.png|thumb|120px]]
|-
| valign="top" |
'''David's Locker'''
* You found David's code. - 46%
* You got David's files in another way. - '''54%'''
|[[File:minorchoice-e4-davidlocker.png|thumb|120px]]
|-
| valign="top" |
'''Kate'''
* Kate helped you find Nathan's room. - '''60%'''
* Kate didn't help you. - 40%
|style="padding-right:100px"|[[File:minorchoice-e4-katesms.png|thumb|120px]]
|-
| valign="top" |
'''Daniel'''
* You motivated Daniel to attend the Vortex Club party. - 31%
* You didn't motivate Daniel to attend the Vortex Club party. - '''69%'''
|[[File:minorchoice-e4-daniel.png|thumb|120px]]
|-
| valign="top" |
'''Warren's Slate'''
* You left a message on Warren's slate. - 20%
* You didn't leave a message on Warren's slate. - '''80%'''
|style="padding-right:100px"|[[File:minorchoice-e4-warrenslate.png|thumb|120px]]
|-
| valign="top" |
'''Nathan's PIN Code'''
* You figured out Nathan's PIN code. - 37%
* You didn't figure out Nathan's PIN code. - '''63%'''
|[[File:minorchoice-e4-nathanpin.png|thumb|120px]]
|-
| valign="top" |
'''Alyssa'''
* You helped Alyssa. - '''75%'''
* You didn't help Alyssa. - 25%
|style="padding-right:100px"|[[File:minorchoice-e4-alyssa.png|thumb|120px]]
|}

== Consequences ==
{{Main|Choices and Consequences#Episode_Four_-_.22Dark_Room.22|Choices and Consequences#Episode Four}}

[[ru:Эпизод 4: Проявочная/Выборы]]
[[pt-br: Episódio 4: Dark Room - Escolhas]]

[[Category:Episode 4: Dark Room]]
[[Category:Choices]]
[[Category:Article stubs]]
[[Category:Life is Strange]]
