= Episode 3: Chaos Theory - Image Gallery =

{{Free Tab
|minwidth = 17%
|maxwidth = 30%
|borderradius = 4
|height = 2
|tab1= Overview|link1=Episode 3: Chaos Theory
|tab2= Summary|link2=Episode 3: Chaos Theory - Summary
|tab3= Choices|link3=Episode 3: Chaos Theory - Choices
|tab4= Image Gallery|link4=Episode 3: Chaos Theory - Image Gallery
|tab5= Script|link5=Episode 3: Chaos Theory - Script
}}
{{Scaleimage|file=Episode_3_Cover_(2).jpg|size=large}}
The following is an image gallery for [[Episode 3: Chaos Theory]].

<gallery widths="200" spacing="small" position="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
LifeIsStrange 2015-05-26 10-03-12-37.png
LifeIsStrange 2015-05-26 10-03-15-01.png
LifeIsStrange 2015-05-26 10-03-24-58.png
LifeIsStrange 2015-05-26 10-03-29-71.png
LifeIsStrange 2015-05-26 10-03-41-52.png
LifeIsStrange 2015-05-26 10-03-54-63.png
LifeIsStrange 2015-05-26 10-10-44-06.png
LifeIsStrange 2015-05-26 10-18-43-16.png
LifeIsStrange 2015-05-26 10-20-34-68.png
LifeIsStrange 2015-05-26 10-20-37-72.png
LifeIsStrange 2015-05-26 10-20-50-69.png
LifeIsStrange 2015-05-26 10-22-53-14.png
LifeIsStrange 2015-05-26 10-23-26-61.png
LifeIsStrange 2015-05-26 10-25-08-90.png
LifeIsStrange 2015-05-26 10-46-28-05.png
LifeIsStrange 2015-05-26 10-46-35-67.png
LifeIsStrange 2015-05-26 10-46-37-89.png
LifeIsStrange 2015-05-26 10-53-05-88.png
LifeIsStrange 2015-05-26 10-58-23-49.png
LifeIsStrange 2015-05-26 10-59-11-65.png
LifeIsStrange 2015-05-26 11-37-27-27.png
LifeIsStrange 2015-05-26 11-37-33-35.png
LifeIsStrange 2015-05-26 11-37-40-58.png
LifeIsStrange 2015-05-26 11-38-22-97.png
LifeIsStrange 2015-05-26 11-38-32-74.png
LifeIsStrange 2015-05-26 11-40-37-33.png
LifeIsStrange 2015-05-26 11-44-48-14.png|Max admits to her love for Chloe by accepting her challenge to kiss her
Max-Caulfield.png 
LifeIsStrange 2015-05-26 11-53-40-80.png|
LifeIsStrange 2015-05-26 11-57-02-74.png
LifeIsStrange 2015-05-26 12-04-18-54.png
LifeIsStrange 2015-05-26 12-14-00-24.png
LifeIsStrange 2015-05-26 12-16-39-09.png
LifeIsStrange 2015-05-26 12-22-51-17.png|
LifeIsStrange 2015-05-26 12-37-29-84.png
LifeIsStrange 2015-05-26 12-44-47-28.png
LifeIsStrange 2015-05-26 12-47-18-09.png
LifeIsStrange 2015-05-26 12-47-19-32.png
LifeIsStrange 2015-05-26 12-47-53-73.png
LifeIsStrange 2015-05-26 12-54-39-51.png
LifeIsStrange 2015-05-26 12-54-54-03.png
LifeIsStrange 2015-05-26 12-56-49-69.png
LifeIsStrange 2015-05-26 12-57-17-72.png
LifeIsStrange 2015-05-26 12-57-24-99.png
LifeIsStrange 2015-05-26 12-57-40-28.png
</gallery>



----

<small>'''Reference:''' In-Game Screenshots taken by me.
Life Is Strange Gallery [http://jvbuenconcejo.deviantart.com/gallery/54589502/Life-Is-Strange]</small>


[[es:Episodio 3: Teoría del caos - Galería]]
[[pt-br:Episódio 3: Chaos Theory - Galeria de Imagens]]
[[ru:Эпизод 3: Теория Хаоса/Галерея]]

[[Category:Episode 3: Chaos Theory]]
[[Category:Episode Gallery]]
[[Category:Life is Strange]]
