= Episode 5: Polarized - Image Gallery =

{{Free Tab
|minwidth = 5%
|maxwidth = 30%
|borderradius = 4
|height = 2
|tab1=Overview |link1=Episode 5: Polarized
|tab2=Summary |link2=Episode 5: Polarized - Summary
|tab3=Choices |link3=Episode 5: Polarized - Choices
|tab4=Theories/Interpretation|link4=Episode 5: Polarized - Theories 
|tab5=Image Gallery |link5=Episode 5: Polarized - Image Gallery
|tab6=Walkthrough |link6=Episode 5: Polarized - Walkthrough
|tab7=Script |link7=Episode 5: Polarized - Script
}}

<gallery orientation="none" widths="230" spacing="large" position="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
tumblr_nwjh2vrSgG1tju8pio1_1280.jpg
tumblr_nwjh2vrSgG1tju8pio2_1280.jpg
tumblr_nwjh2vrSgG1tju8pio3_1280.jpg
Dark Room Ingame.jpg
2015-12-13_00131.jpg
12194993_894222340666625_513479453962193616_o.jpg
lis_maxroom.jpg
12471867_10207021426926051_2319970202116303954_o.jpg
tumblr_nwjh2vrSgG1tju8pio4_1280.jpg
tumblr_nwjh2vrSgG1tju8pio5_1280.jpg
tumblr_nwjh2vrSgG1tju8pio6_1280.jpg
11258905_894222020666657_8742705051291077573_o.jpg
12140634_981806288548031_7483150951387617226_n.jpg
12186250_10156178739180023_6252845580359232345_o.jpg
tumblr_nwjh2vrSgG1tju8pio7_1280.jpg
Max and Chloe kiss.png
ss+(2016-01-24+at+01.41.11).jpg
Episode 5 Max head down.jpg
ss+(2016-01-24+at+02.23.54).jpg
Funeral.png
ss+(2016-01-24+at+02.28.04).jpg
ss+(2016-01-24+at+02.29.15).jpg
Blue Butterfly on coffin.jpg
ss+(2016-01-24+at+02.29.51).jpg
12496113_10156350155560065_6975209699346385613_o.jpg
tumblr_nwon4rbHmJ1ubymaeo4_1280.jpg
906099_10156178740820023_173766135321267456_o.jpg
tumblr_nwi3gqDncs1uh5ieoo1_1280.png
Max_and_Warren_-_Polarized_(32).jpg
Max_and_Warren_-_Polarized_(33).jpg
Max_and_Warren_-_Polarized_(34).jpg
Max_and_Warren_-_Polarized_(36).jpg
Max_and_Warren_-_Polarized_(37).jpg
Max_and_Warren_-_Polarized_(38).jpg
Max_and_Warren_-_Polarized_(39).jpg
Max_and_Warren_-_Polarized_(42).jpg
Max_and_Warren_-_Polarized_(43).jpg
Max_and_Warren_-_Polarized_(46).jpg
Max_and_Warren_-_Polarized_(47).jpg
Max_and_Warren_-_Polarized_(48).jpg
</gallery>

[[ru:Эпизод 5: Раскол/Галерея]]
[[pt-br: Episódio 5: Polarized - Galeria de Imagens]]

[[Category:Episode 5: Polarized]]
[[Category:Episode Gallery]]
[[Category:Life is Strange]]
