= Frank Bowers/Gallery =

{{Stub}}'''''Note: This page contains spoilers for the currently released episodes of Life is Strange.'''''

This article features images of the character [[Frank Bowers]].

== Episode One - "[[Episode 1: Chrysalis|Chrysalis]]" ==
<gallery position="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
frank-ep1.png|Frank and [[Pompidou]] watch the snowfall
</gallery>

== Episode Two - "[[Episode 2: Out of Time|Out of Time]]" ==
<gallery position="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
LifeIsStrange 2016-09-15 15-08-39-978.jpg|Frank sleeping with Pompidou at his side
vlcsnap-2016-09-03-12h04m28s116.png|Frank talking to [[Maxine Caulfield|Max]] and [[Chloe Price|Chloe]]
vlcsnap-2016-09-03-12h09m21s562.png|Frank threatening Max
vlcsnap-2016-09-15-15h14m37s126.png|Frank laughing at Max
vlcsnap-2016-09-03-13h02m29s349.png|Frank and Pompidou watching the eclipse
</gallery>

== Episode Three - "[[Episode 3: Chaos Theory|Chaos Theory]]" ==
<gallery position="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
vlcsnap-2016-09-15-15h37m16s411.png|Frank eating beans at the [[Two Whales Diner]]
vlcsnap-2016-09-15-15h27m46s894.png|Frank angry at Max
vlcsnap-2016-09-15-15h28m16s430.png|Frank without his beans
vlcsnap-2016-09-15-15h28m27s695.png|Frank on the floor
vlcsnap-2016-09-15-15h29m07s484.png|Frank talking to Max
vlcsnap-2016-09-15-15h34m30s687.png|Photo of Frank and Pompidou
frankandrachel.jpg|Photo of Frank and [[Rachel Amber|Rachel]]
</gallery>

== Episode Four - "[[Episode 4: Dark Room|Dark Room]]" ==
<gallery position="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
vlcsnap-2016-09-15-15h42m19s162.png|Frank talking to Max and Chloe at the [[beach]]
vlcsnap-2016-09-15-15h42m40s273.png|Closeup of Frank
vlcsnap-2016-09-15-15h45m41s097.png|Frank threatening Max
vlcsnap-2016-09-15-15h47m56s003.png|Frank shot in the leg
vlcsnap-2016-09-15-15h44m19s183.png|Frank on the ground
</gallery>

== Episode Five - "[[Episode 5: Polarized|Polarized]]" ==
<gallery position="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
LifeIsStrange 2016-09-09 13-03-41-456.jpg|Frank and [[Joyce Price|Joyce]] at the diner
vlcsnap-2016-09-15-15h59m46s636.png|Frank talking to Max
LifeIsStrange 2016-09-14 14-29-45-981.jpg|Frank in [[Max's Nightmare|Max's nightmare]]
</gallery>





[[ru:Фрэнк Бауэрс/Галерея]]
[[Category:Character Gallery]]
[[Category:Character Gallery (Life is Strange)]]
[[Category:Life is Strange]]
[[Category:Images of Frank Bowers]]
