= Joe Ochman =

{{Stub}}[[File:Joe Ochman.jpg|thumb]]
'''Joe Ochman''' is the voice actor for [[William Price]], [[Chloe Price]]'s father in ''[[Life is Strange]]''. He reprised his role in ''[[Life is Strange: Before the Storm]]''<nowiki/>'s bonus episode "[[Farewell]]".

== External Links ==
* {{IMDb|nm0643703}}

{{Voice Actor Navbox}}

[[de:Joe Ochman]]
[[es:Joe Ochman]]
[[ru:Джо Окман]]

[[Category:Cast]]
[[Category:Cast (Life is Strange)]]
[[Category:Cast (Before the Storm)]]
[[Category:Before the Storm]]
[[Category:Farewell]]
[[Category:Life is Strange]]
