= Mark Jefferson/Gallery =

The following images are of the character [[Mark Jefferson]].

== Concept Art ==
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
Life is Strange Concept Art Mark Jefferson by Fred Augis.jpg|Concept art by [[Fred Augis]]
Life is Strange Concept Art Mark Jefferson 2 by Fred Augis.jpg|Concept art by Fred Augis
</gallery>
== Episode One - "[[Episode 1: Chrysalis|Chrysalis]]" ==
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
vlcsnap-2016-09-26-16h50m17s273.png|Jefferson giving a lecture
vlcsnap-2016-09-02-16h15m22s228.png|Jefferson talking to [[Maxine Caulfield|Max]]
vlcsnap-2016-09-26-16h58m35s377.png|Jefferson in the ending cutscene
</gallery>

== Episode Two - "[[Episode 2: Out of Time|Out of Time]]" ==
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
Kate_and_Mr._Jefferson.jpg|Jefferson talking to Kate
vlcsnap-2016-09-26-17h04m32s126.png|Jefferson talking to Max
vlcsnap-2016-09-26-17h06m12s443.png|Jefferson talking to someone on the phone
vlcsnap-2016-09-26-17h07m24s757.png|Jefferson alone in [[Photography Lab|his class]]
vlcsnap-2016-09-26-17h09m39s070.png|Jefferson in [[Principal Wells]]' [[Principal Wells' Office|office]]
</gallery>

== Episode Three - "[[Episode 3: Chaos Theory|Chaos Theory]]" ==
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
vlcsnap-2016-09-26-17h15m16s281.png|Jefferson talking to [[Victoria Chase|Victoria]]
Vlcsnap-2016-09-13-14h53m41s474.png|Jefferson talking to Victoria #2
</gallery>

== Episode Four - "[[Episode 4: Dark Room|Dark Room]]" ==
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
vlcsnap-2016-09-26-17h35m21s244.png|Jefferson talking to Principal Wells
vlcsnap-2016-09-26-17h36m57s367.png|Jefferson talking to Max and [[Chloe Price|Chloe]]
vlcsnap-2016-09-26-17h42m49s386.png|Jefferson looking creepily at Max and Chloe
vlcsnap-2016-09-26-17h43m11s510.png|Jefferson talking to Max and Chloe at [[End of the World Party|the party]]
vlcsnap-2016-09-26-17h45m59s548.png|Jefferson announcing the winner of the [[Everyday Heroes Photo Contest]]
vlcsnap-2016-09-26-17h48m34s226.png|Jefferson is revealed to be the villain
</gallery>

== Episode Five - "[[Episode 5: Polarized|Polarized]]" ==
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
vlcsnap-2016-09-26-17h50m43s541.png|Jefferson taking photos of Max in the [[Dark Room (Location)|Dark Room]]
vlcsnap-2016-09-26-17h51m07s204.png|Jefferson taking photos of Max #2
vlcsnap-2016-09-26-17h53m58s073.png|Jefferson talking to Max
vlcsnap-2016-09-26-17h56m00s850.png|Jefferson explaining his motives
vlcsnap-2016-09-26-18h05m46s628.png|Jefferson surprised by [[The Storm|the storm]]
vlcsnap-2016-09-26-18h06m08s907.png|Closeup of Jefferson
Vlcsnap-2016-09-07-16h48m01s785.png|Jefferson talking to Max
vlcsnap-2016-09-26-18h10m57s784.png|Jefferson about to hit Max with a tripod
vlcsnap-2016-09-26-18h11m31s475.png|Jefferson offering water to Max
vlcsnap-2016-09-26-18h12m21s632.png|Jefferson shooting [[David Madsen|David]]
vlcsnap-2016-09-26-18h14m23s581.png|Jefferson on the ground
vlcsnap-2016-09-26-19h06m55s478.png|Jefferson killed by David
</gallery>
=== [[Max's Nightmare]] ===
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
vlcsnap-2016-09-26-18h19m03s544.png|Jefferson talking to Max
vlcsnap-2016-09-26-18h21m32s979.png|Jefferson searching for Max in the maze sequence
vlcsnap-2016-09-26-18h22m50s361.png|Jefferson taking photos of Chloe
</gallery>{{Galleries}}
[[ru:Марк Джефферсон/Галерея]]
[[Category:Character Gallery]]
[[Category:Character Gallery (Life is Strange)]]
[[Category:Life is Strange]]
[[Category:Images of Mark Jefferson]]
