= Maxine Caulfield/Gallery =

{{Free Tab
|minwidth = 47%
|maxwidth = 100%
|borderradius = 2
|height = 2
|tab1=Life is Strange |link1=Maxine Caulfield/Gallery
|tab2=Before the Storm |link2=Maxine Caulfield (Before the Storm)/Gallery
}}The following images are of the character [[Maxine Caulfield|Max Caulfield]].

== Concept Art ==
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
MaxFashionableConcept.jpg|Concept art by [[Edouard Caplain]]
MaxNormalRachelConcept.jpg|Concept art by Edouard Caplain
MaxSleepwearConcept.jpg|Concept art by Edouard Caplain
</gallery>
==Episode One - "[[Episode 1: Chrysalis|Chrysalis]]"==
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
life.png|Max looking at the [[The Storm|tornado]]
Life-is-strange-2.jpg|Max at the [[lighthouse]] in her vision
lifeisstrange-2015-02-03-19-12-43-41.jpg|Max waking up in [[Mark Jefferson|Jefferson]]'s class
Kate_Marsh_Choices.png|Max with [[Kate Marsh|Kate]] in class
Max talks to Kate in hospital.jpg|Max talking with [[Kate Marsh|Kate]]
LifeIsStrange-1-31-2015-5-10-11-PM.Still001.jpg|Max looking at the [[Blackwell Academy Hallway|corridor]]
life_is_strange_dev_diary_screengrab.jpg|Max walking through the corridor
Max opens locker.png|Max looking in her locker
life-is-strange.png|Max at the bathrooms
vlcsnap-2016-09-02-15h59m48s984.png|Max looking in the bathroom mirror
vlcsnap-2016-09-02-16h00m35s700.png|Max looking at her selfie
vlcsnap-2016-09-02-16h03m20s551.png|Max taking a photo of the [[Blue Butterfly|blue butterfly]]
vlcsnap-2016-09-02-16h06m14s541.png|Max hiding behind a stall
Life-is-Strange-7.jpg|Max looking at [[Nathan Prescott|Nathan]] and [[Chloe Price|Chloe]]
vlcsnap-2016-09-02-16h07m52s501.png|Max [[Rewind|rewinding]] for the first time
Screenshot-3-980x551.jpg|Max rewinding in class
vlcsnap-2016-09-02-16h09m48s579.png|Human Time Machine
vlcsnap-2016-09-02-16h23m39s765.png|Max's first meeting with [[David Madsen|David]]
vlcsnap-2016-09-02-16h25m37s752.png|Max talking with [[Raymond Wells|Principal Wells]]
We know how to do that on our own.jpg|Max talking with [[Hayden Jones|Hayden]]
Max looks away from Brooke.jpg.jpg|Max walking around [[Blackwell Academy]]
vlcsnap-2016-09-02-18h37m57s997.png|Max talking with [[Michelle Grant|Ms. Grant]]
vlcsnap-2016-09-02-18h39m27s405.png|Max smiling
She just stopped coming to class.jpg|Max talking with [[Daniel DaCosta|Daniel]]
Trevor4.jpg|Max looking at [[Trevor Yard|Trevor]]
Trevor5.jpg|Max looking at Trevor's pain
Trevor2.jpg|Max with the skaters
life-strange-rewind.jpg|Max rewinding time to have revenge
Max looks at Victoria.jpg|Max looking at [[Victoria Chase|Victoria]]
Max talks to Kate 2.jpg|Max talking with [[Kate Marsh|Kate]]
Life-is-Strange-Shot--(5).jpg|Max with [[Samuel Taylor|Samuel]]
2793479-my+great+game+-+my+great+capture+-+2015-01-22+11-21-1477.jpg|Max talking with [[Victoria Chase|Victoria]]
vlcsnap-2016-09-02-18h51m39s864.png|Max talking to Victoria and her minions
Max plays guitar.jpg|Max playing guitar
maxresdefault (22).jpg|Max with [[Juliet Watson|Juliet]]
Life-Is-Strange™_20150203200106.jpg|Max talking with [[Dana Ward|Dana]]
2015-02-04_00007.jpg|Max in the dormitories
vlcsnap-2016-09-02-19h08m54s634.png|Max at her desk
vlcsnap-2016-09-02-19h13m27s883.png|Max lying on the bed in [[Max's Room|her room]]
vlcsnap-2016-09-02-19h13m51s959.png|Max lying on the bed #2
vlcsnap-2016-09-02-19h21m44s122.png|Max with her original camera
maxresdefault (23).jpg|Max talking with [[Alyssa Anderson|Alyssa]]
vlcsnap-2016-09-02-18h48m49s467.png|Max talking with Alyssa #2
vlcsnap-2016-09-02-19h50m54s072.png|Max at the [[Blackwell Parking Lot|Blackwell parking lot]]
vlcsnap-2016-09-02-19h52m48s559.png|Max with [[Warren Graham|Warren]]
Test-LifeIsStrange-Ep1-Chrysalis-MaxWarren.jpg|Max with Warren #2
LifeIsStrange-DavidWillRememberThis.png|Max defending [[Kate Marsh|Kate]]
maxresdefault (25).jpg|[[Nathan Prescott|Nathan]] threatening Max
life_is_strange-2701848.jpg|Max stopping [[Nathan Prescott|Nathan]]
life-is-strange-max-chloe.jpg|[[Chloe Price|Chloe]] with Max
life is strange review screen.jpg|Max with [[Chloe Price|Chloe]] in her room
i12lZWCDdW9Jx.jpg|Max in [[Chloe's Room]]
life-is-strange-ep1.jpg|Max talking with [[Chloe Price|Chloe]] about [[Rachel Amber|Rachel]]
013.png|Max searching for tools in [[Madsen Household|Chloe's house]]
Chloe3.jpg|Max with [[Chloe Price|Chloe]] in her room
vlcsnap-2016-09-02-20h31m10s274.png|Max on the swing
vlcsnap-2016-09-02-20h31m41s277.png|Max on the swing #2
vlcsnap-2016-09-02-20h34m11s295.png|Max on the couch in Chloe's house
Max with new camera.jpg|Max with her new [[Max's Camera|camera]]
Life-is-Strange-Shot--(11).jpg|Max taking a picture of Chloe
Life-Is-Strange-Chloe-Dancing.jpg|Max looking at [[Chloe Price|Chloe]]
maxresdefault (26).jpg|Max dancing with [[Chloe Price|Chloe]]
maxdancing.png|Max dancing with Chloe 2
Life-Is-Strange-MaxChloe-David.jpg|[[David Madsen|David]] with Max and [[Chloe Price|Chloe]]
vlcsnap-2016-09-02-20h52m55s256.png|Max and Chloe after the argument with David
life-is-strange-chloe-pointing-gun-at-max.jpg|[[Chloe Price|Chloe]] aiming her gun at Max
vlcsnap-2016-09-02-20h56m09s932.png|Max on the way to the lighthouse
vlcsnap-2016-09-02-20h57m17s431.png|Max at the lighthouse cliff
vlcsnap-2016-09-02-21h01m08s507.png|Max talking with Chloe on the bench
vlcsnap-2016-09-02-21h04m12s730.png|Max and Chloe on the bench #2
vlcsnap-2016-09-02-21h06m37s865.png|Max and Chloe looking at the sunset
life-is-strange-11-1920x1067.jpg|Max's second vision
2016-02-20_00026.jpg|Max's second vision #2
vlcsnap-2016-09-02-21h10m44s500.png|Max persuading Chloe to believe her
Life-Is-Strange™_20150206235741.jpg|Max telling Chloe about her powers
</gallery>

==Episode Two - "[[Episode 2: Out of Time|Out of Time]]"==
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
vlcsnap-2016-09-03-08h48m43s654.png|Max sleeping
vlcsnap-2016-09-03-08h49m01s746.png|Max waking up
vlcsnap-2016-09-03-08h55m38s493.png|Max playing guitar in the morning
vlcsnap-2016-09-03-09h00m03s813.png|Max taking a selfie
vlcsnap-2016-09-03-09h02m57s988.png|Max talking to Kate in the showers
vlcsnap-2016-09-03-09h52m54s214.png|Max at the dormitories
vlcsnap-2016-09-03-10h04m06s598.png|Max and Warren
2016-02-20 00048.jpg|Max talking to Warren
2016-02-20_00050.jpg|Max talking to Warren 2
vlcsnap-2016-09-03-10h07m04s906.png|Max looking out of the bus window
vlcsnap-2016-09-03-10h27m10s777.png|Max talking to the [[Diner Man]]
vlcsnap-2016-09-03-10h29m27s335.png|Max talking to the [[Homeless Lady]]
2016-02-20_00060.jpg|Max in the [[Two Whales Diner]]
Max1.jpg|Max talking to [[Joyce Price|Joyce]]
vlcsnap-2016-09-03-11h07m47s609.png|Max waiting for breakfast
Max2.jpg|Max looking out the window
2016-02-20_00065.jpg|Max showing off her powers to Chloe
Max and Chloe 02.png|Max and Chloe
vlcsnap-2016-09-03-11h29m48s305.png|Max and Chloe at the [[American Rust Junkyard|junkyard]]
vlcsnap-2016-09-03-11h30m40s932.png|Chloe aiming a gun at Max
vlcsnap-2016-09-03-11h38m53s047.png|Max sitting on a chair
vlcsnap-2016-09-03-11h45m18s622.png|Max photographing the [[doe]]
vlcsnap-2016-09-03-11h47m25s199.png|Max reaching for the bottle
vlcsnap-2016-09-03-11h48m43s756.png|Max taking the bottle
maxandchloe2.jpg|Max and Chloe on a car hood
vlcsnap-2016-09-03-12h00m46s601.png|Max recovering
vlcsnap-2016-09-03-12h02m30s581.png|Max handling the gun
vlcsnap-2016-09-03-12h03m09s288.png|Max afraid of [[Frank Bowers|Frank]]
vlcsnap-2016-09-03-12h03m54s608.png|Max aiming the gun at Frank
vlcsnap-2016-09-03-12h06m59s401.png|Max guilty
vlcsnap-2016-09-03-12h09m21s562.png|Max threatened by Frank
vlcsnap-2016-09-03-12h11m54s102.png|Max and Chloe at the railroad
Max and Chloe 03.png|Max and Chloe at the railroad #2
vlcsnap-2016-09-03-12h20m19s537.png|Max trying to take a photo
vlcsnap-2016-09-03-12h23m46s564.png|Max with Chloe
vlcsnap-2016-09-03-12h24m45s578.png|Max and Chloe in Chloe's car
Max and Chloe 04.png|Max waving goodbye to Chloe
vlcsnap-2016-09-03-12h29m54s113.png|Max talking to David
vlcsnap-2016-09-03-12h35m10s898.png|Max looking at the aquarium in the [[Science Lab]]
vlcsnap-2016-09-03-12h50m00s419.png|Max after managing to freeze time
vlcsnap-2016-09-03-12h51m52s617.png|Max on the roof
vlcsnap-2016-09-03-12h54m38s048.png|Max in the [[Principal Wells' Office|Principal's office]]
</gallery>

==Episode Three - "[[Episode 3: Chaos Theory|Chaos Theory]]"==
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
Max_Academy_Record.jpg|Max's Blackwell Academy Record (In good standing and have rescued Kate)
Max_Academy_Record2.jpg|Max's Blackwell Academy Record (In good standing and failed to rescue Kate)
vlcsnap-2016-09-10-14h31m21s614.png|Max sleeping at her desk
vlcsnap-2016-09-04-13h55m33s090.png|Max taking a photo of the squirrel
vlcsnap-2016-09-04-13h57m04s168.png|Max talking with Principal Wells
Max and Chloe 05.png|Max meeting Chloe
vlcsnap-2016-09-04-14h02m53s736.png|Max hiding behind a billboard
vlcsnap-2016-09-04-14h04m12s932.png|Max peeking from the billboard
vlcsnap-2016-09-04-14h12m10s738.png|Max talking to Warren
vlcsnap-2016-09-04-14h51m21s202.png|Max and Chloe investigate Wells' computer
Max and Chloe 06.png|Max and Chloe invetigate Wells' computer #2
vlcsnap-2016-09-04-15h23m07s995.png|Max looking at Chloe
vlcsnap-2016-09-04-15h24m13s442.png|Max with Chloe in the pool
vlcsnap-2016-09-04-15h24m47s566.png|Max in the pool
Vlcsnap-2016-09-04-15h25m40s065.png|Max talking to Chloe
vlcsnap-2016-09-04-15h27m59s920.png|Max smiling
vlcsnap-2016-09-04-15h29m10s765.png|Max afraid
Vlcsnap-2016-09-04-15h35m44s526.png |Max taking the morning selfie with Chloe
2016-02-21 00008.jpg|Max getting up
2016-02-21_00041.jpg|Talking with Chloe
vlcsnap-2016-09-04-15h48m43s607.png|Max puzzled by Chloe's dare
vlcsnap-2016-09-04-15h52m34s000.png|Max in Rachel's clothes
Max and Chloe 10.png|Max in Rachel's clothes #2
Max-Caulfield.png|Closeup of Max in Rachel's clothes
vlcsnap-2016-09-04-15h59m13s099.png|Max on the swing
2016-02-18_00014.jpg|Max talking with Joyce
vlcsnap-2016-09-04-16h02m19s390.png|Max talking with Joyce #2
vlcsnap-2016-09-04-16h05m44s324.png|Max waiting for breakfast
vlcsnap-2016-09-04-16h06m33s365.png|Max eating breakfast
vlcsnap-2016-09-04-16h11m08s561.png|Max investigating David's laptop
vlcsnap-2016-09-04-16h20m42s730.png|Max arguing with David
2016-02-21_00019.jpg|Max outside the diner
vlcsnap-2016-09-04-17h39m01s254.png|Max inside the Two Whales diner
vlcsnap-2016-09-04-17h41m59s943.png|Max laughing at Frank
vlcsnap-2016-09-04-17h57m22s475.png|Max in [[Frank's RV]]
2016-02-21 00025.jpg|Trailer incident
vlcsnap-2016-09-04-18h00m01s021.png|Max searching for clues in Frank's RV
vlcsnap-2016-09-04-18h07m55s990.png|Max looking at a photo of her and Chloe from 5 years ago
</gallery>
=== [[Alternative Timeline (Life is Strange)]] ===
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
vlcsnap-2016-09-04-18h10m10s982.png|Young Max (2008)
Max and Chloe 12.png|Young Max and Chloe
vlcsnap-2016-09-04-18h23m19s515.png|Max in the bus
vlcsnap-2016-09-04-18h23m38s740.png|Max looking out of the bus window
vlcsnap-2016-09-04-18h28m02s713.png|Max meeting [[William Price|William]]
vlcsnap-2016-09-10-14h06m44s688.png|Max shocked at the sight of injured Chloe
</gallery>

== Episode Four - "[[Episode 4: Dark Room|Dark Room]]" ==
=== [[Alternative Timeline (Life is Strange)]] ===
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
Maxstrip.jpg|Max's road trip selfie
2016-02-21_00038.jpg|Alternative timeline incident
Max and Chloe 13.png|Max with Chloe on the [[Alternative Beach|beach]]
Max and Chloe 14.png|Max with Chloe on the beach #2
vlcsnap-2016-09-05-09h57m46s906.png|Max with Chloe in [[Chloe's Room#Alternate_Timeline|her new room]]
vlcsnap-2016-09-05-09h58m14s836.png|Max looking at Chloe
vlcsnap-2016-09-05-09h58m41s169.png|Max terrified by Chloe's condition
vlcsnap-2016-09-05-10h07m04s072.png|Max smiling
Max and Chloe 15.png|Max and Chloe watching ''{{Wiki|Blade Runner}}'' together
vlcsnap-2016-09-05-10h22m35s504.png|Max talking to William
vlcsnap-2016-09-05-10h36m23s860.png|Max talking to Joyce
vlcsnap-2016-09-05-10h40m20s600.png|Max entering Chloe's room upstairs
vlcsnap-2016-09-05-10h42m18s512.png|Max sitting on a stool in Chloe's room
Max and Chloe 16.png|Max looking at the photo album with Chloe
vlcsnap-2016-09-05-10h58m33s337.png|Young Max crying after letting William die
vlcsnap-2016-09-05-10h59m24s808.png|Young Max crying #2
</gallery>
=== [[Timeline|Original Timeline]] ===
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
backtothefuture.png|Max returning to the original timeline
cloes room.jpg|Max in Chloe's room
morninggrope.jpg|''Thanks for the morning grope''
vlcsnap-2016-09-05-11h01m39s110.png|Max happy to see Chloe
Max and Chloe 17.png|Max with Chloe in the hospital
vlcsnap-2016-09-05-11h32m13s958.png|Max happy to see Kate
vlcsnap-2016-09-05-14h22m38s595.png|Max and Chloe talking with Mr. Jefferson
vlcsnap-2016-09-05-14h23m59s780.png|Max at the [[Blackwell Campus|Blackwell campus]]
vlcsnap-2016-09-05-14h25m40s616.png|Max flying [[Brooke Scott|Brooke]]'s drone
vlcsnap-2016-09-05-17h35m00s854.png|Max rewinding on the [[Beach|beach]]
vlcsnap-2016-09-05-17h47m17s604.png|Max at the [[Prescott Barn]]
vlcsnap-2016-09-05-17h54m45s182.png|Max in the [[Dark Room (Location)|Dark Room]]
vlcsnap-2016-09-05-17h59m49s619.png|Max terrified after finding Rachel's body
Max and Chloe 19.png|Max comforting Chloe
vlcsnap-2016-09-05-18h10m19s136.png|Max at the "[[End of the World Party|End of the World]]" party
vlcsnap-2016-09-05-18h13m02s719.png|Max after interrupting the music
vlcsnap-2016-09-05-18h39m56s994.png|Max in the VIP section
vlcsnap-2016-09-10-14h16m06s163.png|Max taking a photo with Warren
vlcsnap-2016-09-05-18h50m07s028.png|Max watching Chloe die
</gallery>

== Episode Five - "[[Episode 5: Polarized|Polarized]]" ==
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
vlcsnap-2016-09-07-15h45m31s720.png|Max waking up in the Dark Room
vlcsnap-2016-09-07-15h50m38s729.png|Max under the influence of drugs
vlcsnap-2016-09-07-15h52m38s650.png|Max trying to break free
vlcsnap-2016-09-07-15h56m04s570.png|Max talking to Jefferson
vlcsnap-2016-09-07-16h03m08s521.png|Max terrified by Jefferson's intention to kill her
vlcsnap-2016-09-07-16h07m30s026.png|Closeup of Max
vlcsnap-2016-09-07-16h18m38s366.png|Max in the [[Plane|airplane]]
vlcsnap-2016-09-07-16h20m40s544.png|Max looking at Principal Wells
vlcsnap-2016-09-07-16h23m23s643.png|Max entering the [[Zeitgeist Gallery]]
vlcsnap-2016-09-07-16h38m05s793.png|Max sitting on a bench in the gallery
vlcsnap-2016-09-07-16h41m14s897.png|Max looking at her winning photo
vlcsnap-2016-09-07-16h42m04s240.png|Max checking her phone
Max and Chloe 20.png|Max taking to Chloe on the phone
vlcsnap-2016-09-12-13h47m25s500.png|Max after focusing on her winning selfie
vlcsnap-2016-09-07-16h47m13s016.png|Back to the Dark Room
vlcsnap-2016-09-07-16h48m01s785.png|Max looking at Jefferson
vlcsnap-2016-09-10-11h16m32s023.png|Max threatened by Jefferson
vlcsnap-2016-09-07-17h06m57s280.png|Max talking to David
vlcsnap-2016-09-07-17h12m57s262.png|Max driving Jefferson's car
2016-02-21_00101.jpg|Max taking shelter from the storm
vlcsnap-2016-09-07-17h23m56s735.png|Max happy to see her friends safe
vlcsnap-2016-09-07-17h35m44s163.png|Max persuading Chloe not to go to the party
vlcsnap-2016-09-07-17h37m40s327.png|Max crying
vlcsnap-2016-09-07-17h44m15s890.png|Max awakening after her time trip
vlcsnap-2016-09-07-17h45m15s923.png|Max talking to Chloe
vlcsnap-2016-09-07-17h47m45s878.png|Chloe holding Max as she enters her nightmare
</gallery>
=== [[Max's Nightmare|Nightmare]] ===
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
vlcsnap-2016-09-07-17h48m59s598.png|Max alone in the class
vlcsnap-2016-09-07-17h53m43s097.png|Max talking to Jefferson
vlcsnap-2016-09-07-18h19m20s965.png|Moment of Calm
2016-02-21_00122.jpg|"Other Max" in the nightmare sequence
</gallery>
=== After Nightmare ===
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
Vlcsnap-2016-09-07-18h50m52s222.png|Closeup of Max
Max and Chloe 21.png|Max faced with her biggest choice
2016-02-21_00133.jpg|Arcadia Bay incident
2016-02-21_00139.jpg|Max after the Arcadia Bay incident
Max and Chloe 23.png|Max happy to be with Chloe
vlcsnap-2016-09-10-16h30m49s319.png|Max crying after letting Chloe die for the second time
vlcsnap-2016-09-10-16h32m10s643.png|Max waking up after 5 days
vlcsnap-2016-09-10-16h32m27s726.png|Max at the lighthouse
vlcsnap-2016-09-10-16h32m59s376.png|Max among the attendees of Chloe's funeral
vlcsnap-2016-09-10-16h33m13s315.png|Max crying
vlcsnap-2016-09-10-16h33m31s463.png|Max comforted as she sees the butterfly land on Chloe's coffin
</gallery>

{{Galleries}}

[[ru:Макс Колфилд/Галерея]]
[[pt-br:Maxine Caulfield/Galeria]]

[[Category:Character Gallery]]
[[Category:Character Gallery (Life is Strange)]]

[[Category:Images of Maxine Caulfield]]
[[Category:Life is Strange]]
