= Warren Graham/Gallery =

This article features images of the character [[Warren Graham]].

== Concept Art ==
<gallery orientation="none" widths="250" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
Warren-concept-caplain.jpg|Concept art by [[Edouard Caplain]]
</gallery>
== Episode One - "[[Episode 1: Chrysalis|Chrysalis]]" ==
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
Test-LifeIsStrange-Ep1-Chrysalis-MaxWarren.jpg|Warren talking to [[Maxine Caulfield|Max]] in the [[Blackwell Parking Lot|parking lot]]
vlcsnap-2016-09-02-19h52m48s559.png|Warren showing Max his new car.
vlcsnap-2016-09-21-12h50m52s347.png|Warren beaten up by [[Nathan Prescott|Nathan]]
WarrenSMSPicture1.png|A text from Warren showing his black eye from Nathan.
vlcsnap-2016-09-21-11h17m32s099.png|Warren in the closing cutscene
</gallery>

== Episode Two - "[[Episode 2: Out of Time|Out of Time]]" ==
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
LifeIsStrange 2016-09-21 11-36-00-654.jpg|Warren peeking out of the corner
2016-02-20_00046.jpg|Warren talking to Max.
vlcsnap-2016-09-21-12h42m04s091.png|Warren posing for Max in the [[Science Lab]]
LifeIsStrange 2016-09-21 11-55-10-459.jpg|Warren talking to Max in the [[Photography Lab]]
LifeIsStrange 2016-09-21 11-59-42-436.jpg|Warren comforting [[Alyssa Anderson|Alyssa]]
vlcsnap-2016-09-21-12h03m25s855.png|Warren talking to Max near the end of the episode
LifeIsStrange 2015-05-25 09-15-49-42.png|Warren and Max watching the eclipse
</gallery>

== Episode Three - "[[Episode 3: Chaos Theory|Chaos Theory]]" ==
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
stella-altline.png|Warren and [[Stella Hill|Stella]] in the [[Alternative Timeline|alternative timeline]]
</gallery>

== Episode Four - "[[Episode 4: Dark Room|Dark Room]]" ==
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
vlcsnap-2016-09-21-12h07m35s268.png|Warren defending Max inside the [[Prescott Dormitory|dormitory]]
vlcsnap-2016-09-21-12h09m42s118.png|Warren talking to Max and [[Chloe Price|Chloe]] outside the dormitory
Max_and_Warren.jpeg|Warren at the [[End of the World Party]] with Max.
</gallery>

== Episode Five - "[[Episode 5: Polarized|Polarized]]" ==
<gallery orientation="none" widths="250" position="center" captionalign="center" bordersize="none" bordercolor="transparent" hideaddbutton="true">
Max Warren photo.png|A picture Warren took that helps Max save [[Chloe Price|Chloe]] from being killed by [[Mark Jefferson]].
vlcsnap-2016-09-21-12h22m07s828.png|Warren talking to Max inside the [[Two Whales Diner]].
vlcsnap-2016-09-21-12h58m52s732.png|Max hugging Warren.
12140634 981806288548031 7483150951387617226 n.jpg|Max kissing Warren.
LifeIsStrange 2016-09-14 14-30-01-148.jpg|Warren in [[Max's Nightmare|Max's nightmare]].
</gallery>

[[ru:Уоррен Грэхем/Галерея]]
[[Category:Character Gallery]]
[[Category:Character Gallery (Life is Strange)]]
[[Category:Life is Strange]]

[[Category:Images of Warren Graham]]
